\entry{free software (see also free software, four freedoms, citizen values, selling, and software)}{3}{free software \emph {(see also} free software, four freedoms, citizen values, selling, \emph {and} software\emph {)}}
\entry{copyleft (see also copyright)}{4}{copyleft \emph {(see also} copyright\emph {)}}
\entry{copyleft (see also copyright)}{5}{copyleft \emph {(see also} copyright\emph {)}}
\entry{free software (see also free software, four freedoms, citizen values, selling, and software)}{6}{free software \emph {(see also} free software, four freedoms, citizen values, selling, \emph {and} software\emph {)}}
\entry{GNU Project (see also GNU)}{7}{GNU Project \emph {(see also} GNU\emph {)}}
\entry{GNU, GNU Project}{7}{GNU, GNU Project}
\entry{GNU, GNU Emacs}{11}{GNU, GNU Emacs}
\entry{Emacs, GNU}{11}{Emacs, GNU}
\entry{copyleft, modified versions}{12}{copyleft, modified versions}
\entry{X Window System}{12}{X Window System}
\entry{GPL, copyleft and}{12}{GPL, copyleft and}
\entry{copyleft, GPL and}{12}{copyleft, GPL and}
\entry{copyleft, modified versions}{13}{copyleft, modified versions}
\entry{X Window System}{13}{X Window System}
\entry{copyleft, GPL and}{13}{copyleft, GPL and}
\entry{GPL, copyleft and}{13}{GPL, copyleft and}
\entry{Free Software Foundation (FSF) (see also FSF)}{13}{Free Software Foundation (FSF) \emph {(see also} FSF\emph {)}}
\entry{development, funding for}{13}{development, funding for}
\entry{GNU, GNU Emacs}{14}{GNU, GNU Emacs}
\entry{Emacs, GNU}{14}{Emacs, GNU}
\entry{Free Software Foundation (FSF) (see also FSF)}{14}{Free Software Foundation (FSF) \emph {(see also} FSF\emph {)}}
\entry{development, funding for}{14}{development, funding for}
\entry{LGPL, GNU C library and}{16}{LGPL, GNU C library and}
\entry{developers, collaboration between}{16}{developers, collaboration between}
\entry{GNU, GNU C Library}{16}{GNU, GNU C Library}
\entry{BASH (Bourne Again Shell), GNU}{16}{BASH (Bourne Again Shell), GNU}
\entry{GNU, GNU BASH (Bourne Again Shell)}{16}{GNU, GNU BASH (Bourne Again Shell)}
\entry{developers, collaboration between}{17}{developers, collaboration between}
\entry{LGPL, GNU C library and}{17}{LGPL, GNU C library and}
\entry{GNU, GDB}{17}{GNU, GDB}
\entry{GNU, GNU C Library}{17}{GNU, GNU C Library}
\entry{BASH (Bourne Again Shell), GNU}{17}{BASH (Bourne Again Shell), GNU}
\entry{GNU, GNU BASH (Bourne Again Shell)}{17}{GNU, GNU BASH (Bourne Again Shell)}
\entry{Unix compatibility, GNU Project development and}{17}{Unix compatibility, GNU Project development and}
\entry{Unix compatibility, GNU Project development and}{18}{Unix compatibility, GNU Project development and}
\entry{GNU, GNU Hurd}{18}{GNU, GNU Hurd}
\entry{GNU, GDB}{18}{GNU, GDB}
\entry{GNU, GNU Hurd}{19}{GNU, GNU Hurd}
\entry{call to action, future challenges}{19}{call to action, future challenges}
\entry{citizen values, future challenges to}{19}{citizen values, future challenges to}
\entry{documentation (see also both FDL and manuals)}{21}{documentation \emph {(see also both} FDL \emph {and} manuals\emph {)}}
\entry{manuals, need for}{21}{manuals, need for}
\entry{documentation (see also both FDL and manuals)}{22}{documentation \emph {(see also both} FDL \emph {and} manuals\emph {)}}
\entry{manuals, need for}{22}{manuals, need for}
\entry{citizen values, future challenges to}{22}{citizen values, future challenges to}
\entry{open source,'' values of}{22}{``open source,'' values of}
\entry{open source,'' values of}{23}{``open source,'' values of}
\entry{call to action, future challenges}{23}{call to action, future challenges}
\entry{GNU, GNU Project}{23}{GNU, GNU Project}
\entry{GNU Project (see also GNU)}{23}{GNU Project \emph {(see also} GNU\emph {)}}
\entry{GNU, initial announcement}{25}{GNU, initial announcement}
\entry{MIT}{25}{MIT}
\entry{MIT}{26}{MIT}
\entry{GNU, initial announcement}{26}{GNU, initial announcement}
\entry{MIT}{26}{MIT}
\entry{GNU, GNU Manifesto''}{27}{GNU, ``GNU Manifesto''}
\entry{GNU Manifesto''}{27}{``GNU Manifesto''}
\entry{GNU, GNU software (see also software)}{27}{GNU, GNU software \emph {(see also} software\emph {)}}
\entry{GNU, GNU software (see also software)}{28}{GNU, GNU software \emph {(see also} software\emph {)}}
\entry{call to action, contribute to GNU}{29}{call to action, contribute to GNU}
\entry{call to action, donate}{29}{call to action, donate}
\entry{call to action, donate}{30}{call to action, donate}
\entry{call to action, contribute to GNU}{30}{call to action, contribute to GNU}
\entry{GNU, objections to}{31}{GNU, objections to}
\entry{programmers, income for}{32}{programmers, income for}
\entry{programmers, and creativity and entitlement}{32}{programmers, and creativity and entitlement}
\entry{programmers, income for}{33}{programmers, income for}
\entry{intellectual property,'' bias and fallacy of term (see also ownership)}{33}{``intellectual property,'' bias and fallacy of term \emph {(see also} ownership\emph {)}}
\entry{intellectual property,'' bias and fallacy of term (see also ownership)}{34}{``intellectual property,'' bias and fallacy of term \emph {(see also} ownership\emph {)}}
\entry{programmers, and creativity and entitlement}{34}{programmers, and creativity and entitlement}
\entry{programmers, incentive for}{34}{programmers, incentive for}
\entry{programmers, incentive for}{35}{programmers, incentive for}
\entry{programmers, income for}{35}{programmers, income for}
\entry{development, funding for}{35}{development, funding for}
\entry{GNU, objections to}{36}{GNU, objections to}
\entry{programmers, income for}{36}{programmers, income for}
\entry{development, funding for}{36}{development, funding for}
\entry{GNU Manifesto''}{36}{``GNU Manifesto''}
\entry{GNU, GNU Manifesto''}{36}{GNU, ``GNU Manifesto''}
\entry{ownership, and Soviet-style information control}{37}{ownership, and Soviet-style information control}
\entry{ownership, and Soviet-style information control}{38}{ownership, and Soviet-style information control}
\entry{ownership, arguments for}{38}{ownership, arguments for}
\entry{users, arguments used to justify control over}{38}{users, arguments used to justify control over}
\entry{programmers, and creativity and entitlement}{38}{programmers, and creativity and entitlement}
\entry{users, premise of author supremacy (see also ownership)}{38}{users, premise of author supremacy \emph {(see also} ownership\emph {)}}
\entry{programmers, and creativity and entitlement}{39}{programmers, and creativity and entitlement}
\entry{users, premise of author supremacy (see also ownership)}{39}{users, premise of author supremacy \emph {(see also} ownership\emph {)}}
\entry{users, arguments used to justify control over}{40}{users, arguments used to justify control over}
\entry{ownership, arguments for}{40}{ownership, arguments for}
\entry{ownership, arguments for}{43}{ownership, arguments for}
\entry{ownership, arguments for}{44}{ownership, arguments for}
\entry{ownership, argument against}{44}{ownership, argument against}
\entry{ownership, argument against}{45}{ownership, argument against}
\entry{ownership, obstructing software}{45}{ownership, obstructing software}
\entry{ownership, obstructing software}{46}{ownership, obstructing software}
\entry{ownership, and material harm}{46}{ownership, and material harm}
\entry{ownership, obstructing use of programs}{46}{ownership, obstructing use of programs}
\entry{ownership, and material harm}{47}{ownership, and material harm}
\entry{ownership, obstructing use of programs}{47}{ownership, obstructing use of programs}
\entry{programmers, and cognitive dissonance}{47}{programmers, and cognitive dissonance}
\entry{ownership, and damage to social cohesion}{47}{ownership, and damage to social cohesion}
\entry{citizen values, cooperation}{47}{citizen values, cooperation}
\entry{programmers, and cognitive dissonance}{48}{programmers, and cognitive dissonance}
\entry{ownership, and damage to social cohesion}{48}{ownership, and damage to social cohesion}
\entry{citizen values, cooperation}{48}{citizen values, cooperation}
\entry{ownership, and material harm}{48}{ownership, and material harm}
\entry{programmers, psychosocial harm to}{49}{programmers, psychosocial harm to}
\entry{development, custom adaptation}{49}{development, custom adaptation}
\entry{development, custom adaptation}{50}{development, custom adaptation}
\entry{development, obstruction of}{50}{development, obstruction of}
\entry{ownership, and material harm}{50}{ownership, and material harm}
\entry{copyright (see also both copyleft and DMCA)}{50}{copyright \emph {(see also both} copyleft \emph {and} DMCA\emph {)}}
\entry{programmers, psychosocial harm to}{50}{programmers, psychosocial harm to}
\entry{programmers, incentive for}{51}{programmers, incentive for}
\entry{copyright (see also both copyleft and DMCA)}{51}{copyright \emph {(see also both} copyleft \emph {and} DMCA\emph {)}}
\entry{development, obstruction of}{51}{development, obstruction of}
\entry{programmers, incentive for}{52}{programmers, incentive for}
\entry{development, funding for}{52}{development, funding for}
\entry{programmers, income for}{52}{programmers, income for}
\entry{FSF, how you can help}{52}{FSF, how you can help}
\entry{FSF, programmers}{52}{FSF, programmers}
\entry{FSF, how you can help}{53}{FSF, how you can help}
\entry{FSF, programmers}{53}{FSF, programmers}
\entry{programmers, income for}{53}{programmers, income for}
\entry{development, funding for}{53}{development, funding for}
\entry{programmers, and productivity}{53}{programmers, and productivity}
\entry{productivity, software}{53}{productivity, software}
\entry{software, software productivity}{53}{software, software productivity}
\entry{productivity, software}{54}{productivity, software}
\entry{programmers, and productivity}{54}{programmers, and productivity}
\entry{software, software productivity}{54}{software, software productivity}
\entry{users, premise of author supremacy (see also ownership)}{55}{users, premise of author supremacy \emph {(see also} ownership\emph {)}}
\entry{Constitution, premise of author supremacy and US}{55}{Constitution, premise of author supremacy and US}
\entry{users, premise of author supremacy (see also ownership)}{56}{users, premise of author supremacy \emph {(see also} ownership\emph {)}}
\entry{Constitution, premise of author supremacy and US}{56}{Constitution, premise of author supremacy and US}
\entry{education, free software in}{57}{education, free software in}
\entry{schools, free software in}{57}{schools, free software in}
\entry{call to action, use only free software in schools}{57}{call to action, use only free software in schools}
\entry{users, benefit to}{57}{users, benefit to}
\entry{schools, free software in}{58}{schools, free software in}
\entry{call to action, use only free software in schools}{58}{call to action, use only free software in schools}
\entry{users, benefit to}{58}{users, benefit to}
\entry{universities, releasing free software at}{59}{universities, releasing free software at}
\entry{call to action, release free software}{59}{call to action, release free software}
\entry{developers, universities}{59}{developers, universities}
\entry{GPL, universities and}{59}{GPL, universities and}
\entry{GPL, universities and}{60}{GPL, universities and}
\entry{universities, releasing free software at}{60}{universities, releasing free software at}
\entry{education, free software in}{60}{education, free software in}
\entry{call to action, release free software}{60}{call to action, release free software}
\entry{developers, universities}{60}{developers, universities}
\entry{documentation (see also both FDL and manuals)}{61}{documentation \emph {(see also both} FDL \emph {and} manuals\emph {)}}
\entry{manuals (see also manuals, FDL, and documentation)}{61}{manuals \emph {(see also} manuals, FDL, \emph {and} documentation\emph {)}}
\entry{documentation (see also both FDL and manuals)}{63}{documentation \emph {(see also both} FDL \emph {and} manuals\emph {)}}
\entry{manuals (see also manuals, FDL, and documentation)}{63}{manuals \emph {(see also} manuals, FDL, \emph {and} documentation\emph {)}}
\entry{selling, free software}{65}{selling, free software}
\entry{selling, and distribution fees}{66}{selling, and distribution fees}
\entry{selling, free software}{67}{selling, free software}
\entry{selling, and distribution fees}{67}{selling, and distribution fees}
\entry{nonfree software, insidious and nefarious addition of}{73}{nonfree software, insidious and nefarious addition of}
\entry{terminology, importance of using correct}{73}{terminology, importance of using correct}
\entry{Linux,'' erroneous use of term (see also open source)}{73}{``Linux,'' erroneous use of term \emph {(see also} open source\emph {)}}
\entry{GNU, GNU/Linux v. Linux'' (see also both open source and terminology)}{73}{GNU, GNU/Linux v.\: ``Linux'' \emph {(see also both} open source \emph {and} terminology\emph {)}}
\entry{GNU/Linux v. Linux'' (see also both open source and terminology)}{73}{GNU/Linux v.\: ``Linux'' \emph {(see also both} open source \emph {and} terminology\emph {)}}
\entry{nonfree software, insidious and nefarious addition of}{75}{nonfree software, insidious and nefarious addition of}
\entry{terminology, importance of using correct}{75}{terminology, importance of using correct}
\entry{Linux,'' erroneous use of term (see also open source)}{75}{``Linux,'' erroneous use of term \emph {(see also} open source\emph {)}}
\entry{GNU/Linux v. Linux'' (see also both open source and terminology)}{75}{GNU/Linux v.\: ``Linux'' \emph {(see also both} open source \emph {and} terminology\emph {)}}
\entry{GNU, GNU/Linux v. Linux'' (see also both open source and terminology)}{75}{GNU, GNU/Linux v.\: ``Linux'' \emph {(see also both} open source \emph {and} terminology\emph {)}}
\entry{call to action, use correct terminology (see also terminology)}{77}{call to action, use correct terminology \emph {(see also} terminology\emph {)}}
\entry{software, free (see also free software)}{77}{software, free \emph {(see also} free software\emph {)}}
\entry{free software (see also free software, four freedoms, citizen values, selling, and software)}{77}{free software \emph {(see also} free software, four freedoms, citizen values, selling, \emph {and} software\emph {)}}
\entry{software, free (see also free software)}{78}{software, free \emph {(see also} free software\emph {)}}
\entry{free software (see also free software, four freedoms, citizen values, selling, and software)}{78}{free software \emph {(see also} free software, four freedoms, citizen values, selling, \emph {and} software\emph {)}}
\entry{software, public domain (see also public domain software)}{78}{software, public domain \emph {(see also} public domain software\emph {)}}
\entry{public domain software (see also software)}{78}{public domain software \emph {(see also} software\emph {)}}
\entry{copyright, public domain software and (see also public domain software)}{78}{copyright, public domain software and \emph {(see also} public domain software\emph {)}}
\entry{software, public domain (see also public domain software)}{79}{software, public domain \emph {(see also} public domain software\emph {)}}
\entry{public domain software (see also software)}{79}{public domain software \emph {(see also} software\emph {)}}
\entry{copyright, public domain software and (see also public domain software)}{79}{copyright, public domain software and \emph {(see also} public domain software\emph {)}}
\entry{software, noncopylefted free (see also noncopylefted free software)}{79}{software, noncopylefted free \emph {(see also} noncopylefted free software\emph {)}}
\entry{noncopylefted free software (see also software)}{79}{noncopylefted free software \emph {(see also} software\emph {)}}
\entry{X Window System}{79}{X Window System}
\entry{X Consortium (see also Open Group, its successor)}{79}{X Consortium \emph {(see also} Open Group, \emph {its successor)}}
\entry{X11 licenses}{79}{X11 licenses}
\entry{X Window System}{80}{X Window System}
\entry{X Consortium (see also Open Group, its successor)}{80}{X Consortium \emph {(see also} Open Group, \emph {its successor)}}
\entry{X11 licenses}{80}{X11 licenses}
\entry{software, noncopylefted free (see also noncopylefted free software)}{80}{software, noncopylefted free \emph {(see also} noncopylefted free software\emph {)}}
\entry{noncopylefted free software (see also software)}{80}{noncopylefted free software \emph {(see also} software\emph {)}}
\entry{software, GNU(see also GNU software)}{80}{software, GNU\emph {(see also} GNU software\emph {)}}
\entry{GNU (see also both software and GNU)}{80}{GNU \emph {(see also both} software \emph {and} GNU\emph {)}}
\entry{software, GNU(see also GNU software)}{81}{software, GNU\emph {(see also} GNU software\emph {)}}
\entry{GNU (see also both software and GNU)}{81}{GNU \emph {(see also both} software \emph {and} GNU\emph {)}}
\entry{software, shareware}{81}{software, shareware}
\entry{shareware (see also software)}{81}{shareware \emph {(see also} software\emph {)}}
\entry{software, shareware}{82}{software, shareware}
\entry{shareware (see also software)}{82}{shareware \emph {(see also} software\emph {)}}
\entry{call to action, use correct terminology (see also terminology)}{82}{call to action, use correct terminology \emph {(see also} terminology\emph {)}}
\entry{open source software (see also software)}{83}{open source software \emph {(see also} software\emph {)}}
\entry{terminology, importance of using correct}{83}{terminology, importance of using correct}
\entry{free software, essential difference between open source and}{83}{free software, essential difference between open source and}
\entry{open source, essential difference between free software and}{83}{open source, essential difference between free software and}
\entry{India}{83}{India}
\entry{free software movement (see also GNU Project)}{83}{free software movement \emph {(see also} GNU Project\emph {)}}
\entry{open source,'' values of}{83}{``open source,'' values of}
\entry{open source,'' values of}{84}{``open source,'' values of}
\entry{free software, essential difference between open source and}{84}{free software, essential difference between open source and}
\entry{open source, essential difference between free software and}{84}{open source, essential difference between free software and}
\entry{open source software (see also software)}{84}{open source software \emph {(see also} software\emph {)}}
\entry{open source,'' common misunderstandings of}{84}{``open source,'' common misunderstandings of}
\entry{free software,'' common misunderstandings of}{84}{``free software,'' common misunderstandings of}
\entry{India}{84}{India}
\entry{open source,'' common misunderstandings of}{86}{``open source,'' common misunderstandings of}
\entry{free software,'' common misunderstandings of}{86}{``free software,'' common misunderstandings of}
\entry{DRM, open source and}{86}{DRM, open source and}
\entry{open source, DRM and}{86}{open source, DRM and}
\entry{DRM, open source and}{87}{DRM, open source and}
\entry{open source, DRM and}{87}{open source, DRM and}
\entry{open source, and fear of freedom}{87}{open source, and fear of freedom}
\entry{open source,'' values of}{87}{``open source,'' values of}
\entry{citizen values, convenience v.}{87}{citizen values, convenience v.\:}
\entry{free software movement (see also GNU Project)}{87}{free software movement \emph {(see also} GNU Project\emph {)}}
\entry{open source, and fear of freedom}{88}{open source, and fear of freedom}
\entry{open source,'' values of}{88}{``open source,'' values of}
\entry{citizen values, convenience v.}{88}{citizen values, convenience v.\:}
\entry{terminology, importance of using correct}{88}{terminology, importance of using correct}
\entry{open source,'' values of}{88}{``open source,'' values of}
\entry{trademarks and/or trademark law, as distinguished from copyrights and patents and/or copyright law and trademark law}{89}{trademarks and/or trademark law, as distinguished from copyrights and patents and/or copyright law and trademark law}
\entry{copyright, and/or copyright law, as distinguished from trademarks and patents and/or trademark law and patent law}{89}{copyright, and/or copyright law, as distinguished from trademarks and patents and/or trademark law and patent law}
\entry{patents, and/or patent law, as distinguished from trademarks and copyrights and/or trademark law and copyright law}{89}{patents, and/or patent law, as distinguished from trademarks and copyrights and/or trademark law and copyright law}
\entry{intellectual property,'' bias and fallacy of term (see also ownership)}{89}{``intellectual property,'' bias and fallacy of term \emph {(see also} ownership\emph {)}}
\entry{terminology, importance of using correct}{89}{terminology, importance of using correct}
\entry{patents, term intellectual property'' obscures issues raised by}{89}{patents, term ``intellectual property'' obscures issues raised by}
\entry{intellectual property,'' bias and fallacy of term (see also ownership)}{91}{``intellectual property,'' bias and fallacy of term \emph {(see also} ownership\emph {)}}
\entry{terminology, importance of using correct}{91}{terminology, importance of using correct}
\entry{patents, term intellectual property'' obscures issues raised by}{91}{patents, term ``intellectual property'' obscures issues raised by}
\entry{trademarks and/or trademark law, as distinguished from copyrights and patents and/or copyright law and trademark law}{91}{trademarks and/or trademark law, as distinguished from copyrights and patents and/or copyright law and trademark law}
\entry{copyright, and/or copyright law, as distinguished from trademarks and patents and/or trademark law and patent law}{91}{copyright, and/or copyright law, as distinguished from trademarks and patents and/or trademark law and patent law}
\entry{patents, and/or patent law, as distinguished from trademarks and copyrights and/or trademark law and copyright law}{91}{patents, and/or patent law, as distinguished from trademarks and copyrights and/or trademark law and copyright law}
\entry{call to action, use correct terminology (see also terminology)}{93}{call to action, use correct terminology \emph {(see also} terminology\emph {)}}
\entry{terminology, importance of using correct}{93}{terminology, importance of using correct}
\entry{terminology, importance of using correct}{102}{terminology, importance of using correct}
\entry{call to action, use correct terminology (see also terminology)}{102}{call to action, use correct terminology \emph {(see also} terminology\emph {)}}
\entry{Right to Read: A Dystopian ShortStory'' (see also DMCA, DRM, fair use, and libraries)}{105}{``Right to Read: A Dystopian Short\tie {}Story'' \emph {(see also} DMCA, DRM, fair use, \emph {and} libraries\emph {)}}
\entry{Right to Read: A Dystopian ShortStory'' (see also DMCA, DRM, fair use, and libraries)}{107}{``Right to Read: A Dystopian Short\tie {}Story'' \emph {(see also} DMCA, DRM, fair use, \emph {and} libraries\emph {)}}
\entry{DMCA (see also Right to Read,'' fair use, DRM, and libraries)}{107}{DMCA \emph {(see also} ``Right to Read,'' fair use, DRM, \emph {and} libraries\emph {)}}
\entry{Digital Millennium Copyright Act (DMCA) (see also DMCA, Right to Read,'' fair use, DRM, and libraries)}{107}{Digital Millennium Copyright Act (DMCA) \emph {(see also} DMCA, ``Right to Read,'' fair use, DRM, \emph {and} libraries\emph {)}}
\entry{DMCA (see also Right to Read,'' fair use, DRM, and libraries)}{108}{DMCA \emph {(see also} ``Right to Read,'' fair use, DRM, \emph {and} libraries\emph {)}}
\entry{Digital Millennium Copyright Act (DMCA) (see also DMCA, Right to Read,'' fair use, DRM, and libraries)}{108}{Digital Millennium Copyright Act (DMCA) \emph {(see also} DMCA, ``Right to Read,'' fair use, DRM, \emph {and} libraries\emph {)}}
\entry{Constitution, copyright and US}{111}{Constitution, copyright and US}
\entry{copyright, copyright bargain''}{112}{copyright, ``copyright bargain''}
\entry{copyright, erroneous concept of striking a balance''}{112}{copyright, erroneous concept of ``striking a balance''}
\entry{copyright, erroneous concept of striking a balance''}{113}{copyright, erroneous concept of ``striking a balance''}
\entry{copyright, copyright bargain''}{114}{copyright, ``copyright bargain''}
\entry{piracy,'' erroneous use of term}{114}{``piracy,'' erroneous use of term}
\entry{piracy,'' erroneous use of term}{115}{``piracy,'' erroneous use of term}
\entry{fair use (see also copyright)}{115}{fair use \emph {(see also} copyright\emph {)}}
\entry{copyright, duration of term of}{115}{copyright, duration of term of}
\entry{copyright, duration of term of}{116}{copyright, duration of term of}
\entry{Constitution, copyright and US}{117}{Constitution, copyright and US}
\entry{e-books}{117}{e-books}
\entry{e-books}{118}{e-books}
\entry{copyright, copyright bargain''}{118}{copyright, ``copyright bargain''}
\entry{fair use (see also copyright)}{119}{fair use \emph {(see also} copyright\emph {)}}
\entry{copyright, copyright bargain''}{120}{copyright, ``copyright bargain''}
\entry{libraries, access fees and}{121}{libraries, access fees and}
\entry{libraries, access fees and}{122}{libraries, access fees and}
\entry{DRM, call it Digital Restrictions Management''}{124}{DRM, call it ``Digital Restrictions Management''}
\entry{DRM, call it Digital Restrictions Management''}{125}{DRM, call it ``Digital Restrictions Management''}
\entry{GPL}{127}{GPL}
\entry{copyleft (see also copyright)}{127}{copyleft \emph {(see also} copyright\emph {)}}
\entry{copylefted software (see also software)}{127}{copylefted software \emph {(see also} software\emph {)}}
\entry{copylefted software (see also software)}{128}{copylefted software \emph {(see also} software\emph {)}}
\entry{copyleft (see also copyright)}{128}{copyleft \emph {(see also} copyright\emph {)}}
\entry{GPL}{128}{GPL}
\entry{copyleft (see also copyright)}{129}{copyleft \emph {(see also} copyright\emph {)}}
\entry{GNU, GCC}{129}{GNU, GCC}
\entry{GNU, GCC}{130}{GNU, GCC}
\entry{Open Group (see also X Consortium, its precursor)}{130}{Open Group \emph {(see also} X Consortium, \emph {its precursor)}}
\entry{Open Group (see also X Consortium, its precursor)}{131}{Open Group \emph {(see also} X Consortium, \emph {its precursor)}}
\entry{copyleft (see also copyright)}{131}{copyleft \emph {(see also} copyright\emph {)}}
\entry{patents}{135}{patents}
\entry{patents, a trivial patent}{135}{patents, a trivial patent}
\entry{patents, a trivial patent}{138}{patents, a trivial patent}
\entry{patents, analogy between literary and software}{139}{patents, analogy between literary and software}
\entry{Hugo, Victor}{139}{Hugo, Victor}
\entry{Les Miserables, Victor Hugo}{139}{\cite {Les Mis\'erables,} Victor Hugo}
\entry{Valjean, literary character Jean (see also Les Miserables)}{140}{Valjean, literary character Jean \emph {(see also} \cite {\r {Les Mis\'erables}}\emph {)}}
\entry{Valjean, literary character Jean (see also Les Miserables)}{141}{Valjean, literary character Jean \emph {(see also} \cite {\r {Les Mis\'erables}}\emph {)}}
\entry{Les Miserables, Victor Hugo}{141}{\cite {Les Mis\'erables,} Victor Hugo}
\entry{Hugo, Victor}{141}{Hugo, Victor}
\entry{patents, analogy between literary and software}{141}{patents, analogy between literary and software}
\entry{gzip}{145}{gzip}
\entry{LZW (Lempel-Ziv-Welch) data compression algorithm (see also patents)}{147}{LZW (Lempel-Ziv-Welch) data compression algorithm \emph {(see also} patents\emph {)}}
\entry{patents, LZW data compression algorithm}{147}{patents, LZW data compression algorithm}
\entry{gzip}{148}{gzip}
\entry{JPEG}{148}{JPEG}
\entry{patents, LZW data compression algorithm}{148}{patents, LZW data compression algorithm}
\entry{LZW (Lempel-Ziv-Welch) data compression algorithm (see also patents)}{148}{LZW (Lempel-Ziv-Welch) data compression algorithm \emph {(see also} patents\emph {)}}
\entry{JPEG}{149}{JPEG}
\entry{games, patents and}{149}{games, patents and}
\entry{games, patents and}{150}{games, patents and}
\entry{IBM}{150}{IBM}
\entry{patents, IBM and}{150}{patents, IBM and}
\entry{IBM}{153}{IBM}
\entry{patents, IBM and}{153}{patents, IBM and}
\entry{Linux kernel}{156}{Linux kernel}
\entry{kernel, Linux}{156}{kernel, Linux}
\entry{Linux kernel}{157}{Linux kernel}
\entry{kernel, Linux}{157}{kernel, Linux}
\entry{development, patents}{157}{development, patents}
\entry{patents, difference between copyrights and}{157}{patents, difference between copyrights and}
\entry{copyright, difference between patents and}{157}{copyright, difference between patents and}
\entry{Beethoven, Ludwig van}{157}{Beethoven, Ludwig van}
\entry{Beethoven, Ludwig van}{158}{Beethoven, Ludwig van}
\entry{patents, difference between copyrights and}{158}{patents, difference between copyrights and}
\entry{copyright, difference between patents and}{158}{copyright, difference between patents and}
\entry{development, patents}{158}{development, patents}
\entry{patents, historical significance of OOXML patent problem (see also Microsoft)}{159}{patents, historical significance of OOXML patent problem \emph {(see also} Microsoft\emph {)}}
\entry{patents, Microsoft monopoly}{159}{patents, Microsoft monopoly}
\entry{Microsoft, monopoly}{159}{Microsoft, monopoly}
\entry{Word, and treacherous computing (see also treacherous computing)}{159}{Word, and treacherous computing \emph {(see also} treacherous computing\emph {)}}
\entry{Word, and treacherous computing (see also treacherous computing)}{160}{Word, and treacherous computing \emph {(see also} treacherous computing\emph {)}}
\entry{patents}{161}{patents}
\entry{patents, historical significance of OOXML patent problem (see also Microsoft)}{161}{patents, historical significance of OOXML patent problem \emph {(see also} Microsoft\emph {)}}
\entry{patents, Microsoft monopoly}{161}{patents, Microsoft monopoly}
\entry{Microsoft, monopoly}{161}{Microsoft, monopoly}
\entry{licenses (see also Affero, FDL, GPL, LGPL, X11, BSD, XFree86, and lax permissive licenses)}{165}{licenses \emph {(see also} Affero, FDL, GPL, LGPL, X11, BSD, XFree86, \emph {and} lax permissive licenses\emph {)}}
\entry{GPL, introduction to}{165}{GPL, introduction to}
\entry{Stallman, Richard}{165}{Stallman, Richard}
\entry{copyleft (see also copyright)}{165}{copyleft \emph {(see also} copyright\emph {)}}
\entry{GPL, introduction to}{165}{GPL, introduction to}
\entry{GPL, introduction to}{167}{GPL, introduction to}
\entry{LGPL, introduction to}{167}{LGPL, introduction to}
\entry{libraries (comp.), LGPL and}{167}{libraries (comp.\:), LGPL and}
\entry{LGPL, introduction to}{168}{LGPL, introduction to}
\entry{libraries (comp.), LGPL and}{168}{libraries (comp.\:), LGPL and}
\entry{Stallman, Richard}{169}{Stallman, Richard}
\entry{copyleft (see also copyright)}{169}{copyleft \emph {(see also} copyright\emph {)}}
\entry{GNU, GNU General Public License (GPL) (see also GPL)}{171}{GNU, GNU General Public License (GPL) \emph {(see also} GPL\emph {)}}
\entry{General Public License (GPL), GNU (see also GPL)}{171}{General Public License (GPL), GNU \emph {(see also} GPL\emph {)}}
\entry{GPL}{171}{GPL}
\entry{copyleft, modified versions}{174}{copyleft, modified versions}
\entry{copyleft, modified versions}{175}{copyleft, modified versions}
\entry{GPL, patent license}{179}{GPL, patent license}
\entry{patents, GPL version 3 and}{179}{patents, GPL version 3 and}
\entry{GPL, patent license}{181}{GPL, patent license}
\entry{patents, GPL version 3 and}{181}{patents, GPL version 3 and}
\entry{General Public License (GPL), GNU (see also GPL)}{183}{General Public License (GPL), GNU \emph {(see also} GPL\emph {)}}
\entry{GPL}{183}{GPL}
\entry{GNU, GNU General Public License (GPL) (see also GPL)}{183}{GNU, GNU General Public License (GPL) \emph {(see also} GPL\emph {)}}
\entry{patents, GPL version 3 and}{185}{patents, GPL version 3 and}
\entry{GPL, version 3, why upgrade to}{185}{GPL, version 3, why upgrade to}
\entry{call to action, upgrade to GPL version 3}{185}{call to action, upgrade to GPL version 3}
\entry{tivoization}{185}{tivoization}
\entry{tivoization}{186}{tivoization}
\entry{GPL, version 3, why upgrade to}{187}{GPL, version 3, why upgrade to}
\entry{call to action, upgrade to GPL version 3}{187}{call to action, upgrade to GPL version 3}
\entry{patents, GPL version 3 and}{187}{patents, GPL version 3 and}
\entry{GNU, GNU Lesser General Public License (LGPL) (see also LGPL)}{189}{GNU, GNU Lesser General Public License (LGPL) \emph {(see also} LGPL\emph {)}}
\entry{Lesser General Public License (LGPL), GNU (see also LGPL)}{189}{Lesser General Public License (LGPL), GNU \emph {(see also} LGPL\emph {)}}
\entry{LGPL}{189}{LGPL}
\entry{copyleft, modified versions}{189}{copyleft, modified versions}
\entry{copyleft, modified versions}{190}{copyleft, modified versions}
\entry{Lesser General Public License (LGPL), GNU (see also LGPL)}{191}{Lesser General Public License (LGPL), GNU \emph {(see also} LGPL\emph {)}}
\entry{LGPL}{191}{LGPL}
\entry{GNU, GNU Lesser General Public License (LGPL) (see also LGPL)}{191}{GNU, GNU Lesser General Public License (LGPL) \emph {(see also} LGPL\emph {)}}
\entry{GNU, GNU Free Documentation License (FDL) (see also FDL, manuals, and documentation)}{193}{GNU, GNU Free Documentation License (FDL) \emph {(see also} FDL, manuals, \emph {and} documentation\emph {)}}
\entry{Free Documentation License (FDL), GNU (see also FDL, manuals, and documentation)}{193}{Free Documentation License (FDL), GNU \emph {(see also} FDL, manuals, \emph {and} documentation\emph {)}}
\entry{manuals (see also manuals, FDL, and documentation)}{193}{manuals \emph {(see also} manuals, FDL, \emph {and} documentation\emph {)}}
\entry{FDL (see also both manuals and documentation)}{193}{FDL \emph {(see also both} manuals \emph {and} documentation\emph {)}}
\entry{Free Documentation License (FDL), GNU (see also FDL, manuals, and documentation)}{201}{Free Documentation License (FDL), GNU \emph {(see also} FDL, manuals, \emph {and} documentation\emph {)}}
\entry{manuals (see also manuals, FDL, and documentation)}{201}{manuals \emph {(see also} manuals, FDL, \emph {and} documentation\emph {)}}
\entry{GNU, GNU Free Documentation License (FDL) (see also FDL, manuals, and documentation)}{201}{GNU, GNU Free Documentation License (FDL) \emph {(see also} FDL, manuals, \emph {and} documentation\emph {)}}
\entry{licenses (see also Affero, FDL, GPL, LGPL, X11, BSD, XFree86, and lax permissive licenses)}{201}{licenses \emph {(see also} Affero, FDL, GPL, LGPL, X11, BSD, XFree86, \emph {and} lax permissive licenses\emph {)}}
\entry{FDL (see also both manuals and documentation)}{201}{FDL \emph {(see also both} manuals \emph {and} documentation\emph {)}}
\entry{proprietary software (see also software)}{205}{proprietary software \emph {(see also} software\emph {)}}
\entry{Microsoft, Palladium (see also both Palladium and trusted computing'')}{205}{Microsoft, Palladium \emph {(see also both} Palladium \emph {and} ``trusted computing''\emph {)}}
\entry{trusted computing,'' avoid use of term (see also treacherous computing)}{205}{``trusted computing,'' avoid use of term \emph {(see also} treacherous computing\emph {)}}
\entry{treacherous computing}{205}{treacherous computing}
\entry{traps, treacherous computing (see also treacherous computing)}{205}{traps, treacherous computing \emph {(see also} treacherous computing\emph {)}}
\entry{Palladium}{205}{Palladium}
\entry{Word, and treacherous computing (see also treacherous computing)}{206}{Word, and treacherous computing \emph {(see also} treacherous computing\emph {)}}
\entry{Word, and treacherous computing (see also treacherous computing)}{207}{Word, and treacherous computing \emph {(see also} treacherous computing\emph {)}}
\entry{Microsoft, Palladium (see also both Palladium and trusted computing'')}{208}{Microsoft, Palladium \emph {(see also both} Palladium \emph {and} ``trusted computing''\emph {)}}
\entry{trusted computing,'' avoid use of term (see also treacherous computing)}{208}{``trusted computing,'' avoid use of term \emph {(see also} treacherous computing\emph {)}}
\entry{treacherous computing}{208}{treacherous computing}
\entry{traps, treacherous computing (see also treacherous computing)}{208}{traps, treacherous computing \emph {(see also} treacherous computing\emph {)}}
\entry{proprietary software (see also software)}{208}{proprietary software \emph {(see also} software\emph {)}}
\entry{Palladium}{208}{Palladium}
\entry{Software as a Service (SaaS) (see also SaaS)}{209}{Software as a Service (SaaS) \emph {(see also} SaaS\emph {)}}
\entry{spyware}{209}{spyware}
\entry{SaaS, as distinguished from proprietary software}{209}{SaaS, as distinguished from proprietary software}
\entry{proprietary software, as distinguished from SaaS}{209}{proprietary software, as distinguished from SaaS}
\entry{spyware}{210}{spyware}
\entry{SaaS, as distinguished from proprietary software}{211}{SaaS, as distinguished from proprietary software}
\entry{proprietary software, as distinguished from SaaS}{211}{proprietary software, as distinguished from SaaS}
\entry{SaaS, as distinguished from other network services}{211}{SaaS, as distinguished from other network services}
\entry{SaaS, as distinguished from other network services}{212}{SaaS, as distinguished from other network services}
\entry{SaaS, dealing with problem of}{212}{SaaS, dealing with problem of}
\entry{call to action, SaaS threats}{212}{call to action, SaaS threats}
\entry{call to action, SaaS threats}{213}{call to action, SaaS threats}
\entry{SaaS, dealing with problem of}{213}{SaaS, dealing with problem of}
\entry{Software as a Service (SaaS) (see also SaaS)}{213}{Software as a Service (SaaS) \emph {(see also} SaaS\emph {)}}
\entry{traps, nonfree libraries}{215}{traps, nonfree libraries}
\entry{libraries (comp.), as traps}{215}{libraries (comp.\:), as traps}
\entry{Java}{215}{Java}
\entry{Sun Microsystems}{215}{Sun Microsystems}
\entry{traps, nonfree dependencies}{215}{traps, nonfree dependencies}
\entry{GNU, GCJ}{216}{GNU, GCJ}
\entry{GNU, GNU Classpath}{216}{GNU, GNU Classpath}
\entry{Sun Microsystems}{216}{Sun Microsystems}
\entry{libraries (comp.), as traps}{217}{libraries (comp.\:), as traps}
\entry{traps, nonfree libraries}{217}{traps, nonfree libraries}
\entry{Java}{217}{Java}
\entry{GNU, GCJ}{217}{GNU, GCJ}
\entry{traps, nonfree dependencies}{217}{traps, nonfree dependencies}
\entry{GNU, GNU Classpath}{217}{GNU, GNU Classpath}
\entry{JavaScript}{219}{JavaScript}
\entry{traps, JavaScript}{219}{traps, JavaScript}
\entry{Java}{220}{Java}
\entry{Java}{221}{Java}
\entry{GPL, releasing JavaScript programs under}{221}{GPL, releasing JavaScript programs under}
\entry{GPL, releasing JavaScript programs under}{222}{GPL, releasing JavaScript programs under}
\entry{JavaScript}{222}{JavaScript}
\entry{traps, JavaScript}{222}{traps, JavaScript}
\entry{traps, X Window System}{223}{traps, X Window System}
\entry{X Window System}{223}{X Window System}
\entry{developers, to copyleft or not to copyleft?}{223}{developers, to copyleft or not to copyleft?}
\entry{copylefted software (see also software)}{223}{copylefted software \emph {(see also} software\emph {)}}
\entry{copyleft, X Consortium opposition to}{223}{copyleft, X Consortium opposition to}
\entry{X Consortium (see also Open Group, its successor)}{223}{X Consortium \emph {(see also} Open Group, \emph {its successor)}}
\entry{X11R6.4}{223}{X11R6.4}
\entry{copylefted software (see also software)}{224}{copylefted software \emph {(see also} software\emph {)}}
\entry{X11R6.4}{224}{X11R6.4}
\entry{X Consortium (see also Open Group, its successor)}{224}{X Consortium \emph {(see also} Open Group, \emph {its successor)}}
\entry{copyleft, X Consortium opposition to}{224}{copyleft, X Consortium opposition to}
\entry{developers, to copyleft or not to copyleft?}{225}{developers, to copyleft or not to copyleft?}
\entry{X Window System}{225}{X Window System}
\entry{traps, X Window System}{225}{traps, X Window System}
\entry{Zittrain, Jonathan}{227}{Zittrain, Jonathan}
\entry{Apple, iPhone (see also cell phones)}{227}{Apple, iPhone \emph {(see also} cell phones\emph {)}}
\entry{RealPlayer (see also DRM)}{227}{RealPlayer \emph {(see also} DRM\emph {)}}
\entry{Adobe Flash}{227}{Adobe Flash}
\entry{KaZaA (see also both DRM and treacherous computing)}{227}{KaZaA \emph {(see also both} DRM \emph {and} treacherous computing\emph {)}}
\entry{Windows Media Player (see also both DRM and treacherous computing)}{227}{Windows Media Player \emph {(see also both} DRM \emph {and} treacherous computing\emph {)}}
\entry{Windows Media Player (see also both DRM and treacherous computing)}{228}{Windows Media Player \emph {(see also both} DRM \emph {and} treacherous computing\emph {)}}
\entry{KaZaA (see also both DRM and treacherous computing)}{228}{KaZaA \emph {(see also both} DRM \emph {and} treacherous computing\emph {)}}
\entry{Adobe Flash}{228}{Adobe Flash}
\entry{RealPlayer (see also DRM)}{228}{RealPlayer \emph {(see also} DRM\emph {)}}
\entry{malware}{228}{malware}
\entry{call to action, price deception}{228}{call to action, price deception}
\entry{Apple, iPhone (see also cell phones)}{229}{Apple, iPhone \emph {(see also} cell phones\emph {)}}
\entry{call to action, price deception}{229}{call to action, price deception}
\entry{malware}{229}{malware}
\entry{Zittrain, Jonathan}{229}{Zittrain, Jonathan}
\entry{call to action, put an end to Word attachments}{231}{call to action, put an end to Word attachments}
\entry{Microsoft, Word (see also Word)}{231}{Microsoft, Word \emph {(see also} Word\emph {)}}
\entry{Word, attachments}{231}{Word, attachments}
\entry{ASCII}{231}{ASCII}
\entry{ASCII}{232}{ASCII}
\entry{Word, converting Word documents into free formats}{232}{Word, converting Word documents into free formats}
\entry{PDF}{232}{PDF}
\entry{HTML}{232}{HTML}
\entry{HTML}{233}{HTML}
\entry{PDF}{233}{PDF}
\entry{Word, converting Word documents into free formats}{233}{Word, converting Word documents into free formats}
\entry{call to action, put an end to Word attachments}{233}{call to action, put an end to Word attachments}
\entry{Microsoft, Word (see also Word)}{233}{Microsoft, Word \emph {(see also} Word\emph {)}}
\entry{Word, attachments}{233}{Word, attachments}
\entry{McVoy, Larry}{235}{McVoy, Larry}
\entry{nonfree software, danger of}{235}{nonfree software, danger of}
\entry{Linux kernel}{235}{Linux kernel}
\entry{kernel, Linux}{235}{kernel, Linux}
\entry{Linux kernel}{236}{Linux kernel}
\entry{kernel, Linux}{236}{kernel, Linux}
\entry{McVoy, Larry}{236}{McVoy, Larry}
\entry{nonfree software, danger of}{236}{nonfree software, danger of}
\entry{Big Brother}{239}{Big Brother}
\entry{proprietary software, spying on users}{239}{proprietary software, spying on users}
\entry{cell phones (see also both OpenMoko and Apple)}{239}{cell phones \emph {(see also both} OpenMoko \emph {and} Apple\emph {)}}
\entry{DRM, call it Digital Restrictions Management''}{239}{DRM, call it ``Digital Restrictions Management''}
\entry{DRM, call it Digital Restrictions Management''}{240}{DRM, call it ``Digital Restrictions Management''}
\entry{cell phones (see also both OpenMoko and Apple)}{240}{cell phones \emph {(see also both} OpenMoko \emph {and} Apple\emph {)}}
\entry{Big Brother}{240}{Big Brother}
\entry{proprietary software, spying on users}{240}{proprietary software, spying on users}
\entry{compromises, avoiding ruinous}{241}{compromises, avoiding ruinous}
\entry{citizen values, consumer values v.}{241}{citizen values, consumer values v.\:}
\entry{citizen values, consumer values v.}{242}{citizen values, consumer values v.\:}
\entry{compromises, avoiding ruinous}{243}{compromises, avoiding ruinous}
\entry{proprietary software, freedom or power?}{247}{proprietary software, freedom or power?}
\entry{developers, copyright law favors}{247}{developers, copyright law favors}
\entry{developers, copyright law favors}{248}{developers, copyright law favors}
\entry{proprietary software, freedom or power?}{248}{proprietary software, freedom or power?}
\entry{free software,'' unambiguous translations of}{253}{``free software,'' unambiguous translations of}
\entry{free software,'' unambiguous translations of}{254}{``free software,'' unambiguous translations of}
