@unnchapentry{Foreword}{10001}{Foreword}{v}
@unnchapentry{Preface to the Second Edition}{10002}{Preface}{ix}
@partentry{Part I:@* The GNU Project@* and Free Software}{}{}{1}
@numchapentry{The Free Software Definition}{1}{Definition}{3}
@numchapentry{The GNU Project}{2}{GNU Project}{7}
@numchapentry{The Initial Announcement of the GNU@tie {}Operating@tie {}System}{3}{Initial Announcement}{25}
@numchapentry{The GNU Manifesto}{4}{Manifesto}{27}
@numchapentry{Why Software Should Not Have Owners}{5}{Why Free}{37}
@numchapentry{Why Software Should Be Free}{6}{Should Be Free}{43}
@numchapentry{Why Schools Should Exclusively Use Free@tie {}Software}{7}{Schools}{57}
@numchapentry{Releasing Free Software If You Work at a@tie {}University}{8}{University}{59}
@numchapentry{Why Free Software Needs Free@tie {}Documentation}{9}{Free Doc}{61}
@numchapentry{Selling Free Software}{10}{Selling}{65}
@numchapentry{The Free Software Song}{11}{Song}{69}
@partentry{Part II:@* What's in a Name?}{}{}{71}
@numchapentry{What's in a Name?}{12}{Whats Name}{73}
@numchapentry{Categories of Free and Nonfree Software}{13}{Categories}{77}
@numchapentry{Why Open Source Misses the Point of Free@tie {}Software}{14}{OS Misses Point}{83}
@numchapentry{Did You Say ``Intellectual Property''?@entrybreak {}It's a Seductive Mirage}{15}{Not IPR}{89}
@numchapentry{Words to Avoid (or Use with Care) @*Because@tie {}They@tie {}Are@tie {}Loaded@tie {}or@tie {}Confusing}{16}{Words to Avoid}{93}
@partentry{Part III:@* Copyright, Copyleft}{}{}{103}
@numchapentry{The Right to Read: A Dystopian Short@tie {}Story}{17}{Right to Read}{105}
@numchapentry{Misinterpreting Copyright---A Series of@tie {}Errors}{18}{Mis Cop}{111}
@numchapentry{Science Must Push Copyright Aside}{19}{Push Cop Aside}{121}
@numchapentry{Freedom---or Copyright}{20}{Freedom or Copyright}{123}
@numchapentry{What Is Copyleft?}{21}{Copyleft}{127}
@numchapentry{Copyleft: Pragmatic Idealism}{22}{Pragmatic}{129}
@partentry{Part IV:@* Software Patents:@* Danger to Programmers}{}{}{133}
@numchapentry{Anatomy of a Trivial Patent}{23}{Trivial Patent}{135}
@numchapentry{Software Patents and Literary Patents}{24}{SPLP}{139}
@numchapentry{The Danger of Software Patents}{25}{DSP}{143}
@numchapentry{Microsoft's New Monopoly}{26}{New Monopoly}{159}
@partentry{Part V:@* The Licenses}{}{}{163}
@numchapentry{Introduction to the Licenses}{27}{Licenses Introduction}{165}
@numchapentry{The GNU General Public License}{28}{GPL}{171}
@numchapentry{Why Upgrade to GPLv3}{29}{Why V3}{185}
@numchapentry{The GNU Lesser General Public License}{30}{LGPL}{189}
@numchapentry{GNU Free Documentation License}{31}{FDL}{193}
@partentry{Part VI:@* Traps and Challenges}{}{}{203}
@numchapentry{Can You Trust Your Computer?}{32}{Can You Trust}{205}
@numchapentry{Who Does That Server Really Serve?}{33}{Server}{209}
@numchapentry{Free but Shackled: The Java Trap}{34}{Java Trap}{215}
@numchapentry{The JavaScript Trap}{35}{JavaScript Trap}{219}
@numchapentry{The X Window System Trap}{36}{X}{223}
@numchapentry{The Problem Is Software Controlled by Its@tie {}Developer}{37}{Root of Problem}{227}
@numchapentry{We Can Put an End to Word Attachments}{38}{No Word Attachments}{231}
@numchapentry{Thank You, Larry McVoy}{39}{McVoy}{235}
@partentry{Part VII:@* An Assessment and a Look Ahead}{}{}{237}
@numchapentry{Computing ``Progress'': Good and Bad}{40}{Computing Progress}{239}
@numchapentry{Avoiding Ruinous Compromises}{41}{Compromise}{241}
@numchapentry{Overcoming Social Inertia}{42}{Social Inertia}{245}
@numchapentry{Freedom or Power?}{43}{Freedom or Power}{247}
@sp 1
@let@rmorbold=@b
@unnchapentry{@rmorbold {Appendix A: A Note on Software}}{10003}{Appendix A}{249}
@unnchapentry{@rmorbold {Appendix B: Translations of the Term ``Free@tie {}Software''}}{10004}{Appendix B}{253}
@unnchapentry{@rmorbold {Index}}{10005}{Index}{255}
