@xrdef{Foreword-title}{Foreword}
@xrdef{Foreword-snt}{}
@xrdef{Foreword-pg}{v}
@xrdef{Preface-title}{Preface to the Second Edition}
@xrdef{Preface-snt}{}
@xrdef{Preface-pg}{ix}
@xrdef{Definition-title}{The Free Software Definition}
@xrdef{Definition-snt}{Chapter@tie 1}
@xrdef{Definition-pg}{3}
@xrdef{GNU Project-title}{The GNU Project}
@xrdef{GNU Project-snt}{Chapter@tie 2}
@xrdef{GNU Project-pg}{7}
@xrdef{Initial Announcement-title}{The Initial Announcement of the GNU@tie {}Operating@tie {}System}
@xrdef{Initial Announcement-snt}{Chapter@tie 3}
@xrdef{Initial Announcement-pg}{25}
@xrdef{Manifesto-title}{The GNU Manifesto}
@xrdef{Manifesto-snt}{Chapter@tie 4}
@xrdef{Manifesto-pg}{27}
@xrdef{Why Free-title}{Why Software Should Not Have Owners}
@xrdef{Why Free-snt}{Chapter@tie 5}
@xrdef{Why Free-pg}{37}
@xrdef{Should Be Free-title}{Why Software Should Be Free}
@xrdef{Should Be Free-snt}{Chapter@tie 6}
@xrdef{Should Be Free-pg}{43}
@xrdef{Schools-title}{Why Schools Should Exclusively Use Free@tie {}Software}
@xrdef{Schools-snt}{Chapter@tie 7}
@xrdef{Schools-pg}{57}
@xrdef{University-title}{Releasing Free Software If You Work at a@tie {}University}
@xrdef{University-snt}{Chapter@tie 8}
@xrdef{University-pg}{59}
@xrdef{Free Doc-title}{Why Free Software Needs Free@tie {}Documentation}
@xrdef{Free Doc-snt}{Chapter@tie 9}
@xrdef{Free Doc-pg}{61}
@xrdef{Selling-title}{Selling Free Software}
@xrdef{Selling-snt}{Chapter@tie 10}
@xrdef{Selling-pg}{65}
@xrdef{Song-title}{The Free Software Song}
@xrdef{Song-snt}{Chapter@tie 11}
@xrdef{Song-pg}{69}
@xrdef{Whats Name-title}{What's in a Name?}
@xrdef{Whats Name-snt}{Chapter@tie 12}
@xrdef{Whats Name-pg}{73}
@xrdef{Categories-title}{Categories of Free and Nonfree Software}
@xrdef{Categories-snt}{Chapter@tie 13}
@xrdef{Categories-pg}{77}
@xrdef{OS Misses Point-title}{Why Open Source Misses the Point of Free@tie {}Software}
@xrdef{OS Misses Point-snt}{Chapter@tie 14}
@xrdef{OS Misses Point-pg}{83}
@xrdef{Not IPR-title}{Did You Say ``Intellectual Property''?@entrybreak {}It's a Seductive Mirage}
@xrdef{Not IPR-snt}{Chapter@tie 15}
@xrdef{Not IPR-pg}{89}
@xrdef{Words to Avoid-title}{Words to Avoid (or Use with Care) @*Because@tie {}They@tie {}Are@tie {}Loaded@tie {}or@tie {}Confusing}
@xrdef{Words to Avoid-snt}{Chapter@tie 16}
@xrdef{Words to Avoid-pg}{93}
@xrdef{Right to Read-title}{The Right to Read: A Dystopian Short@tie {}Story}
@xrdef{Right to Read-snt}{Chapter@tie 17}
@xrdef{Right to Read-pg}{105}
@xrdef{Mis Cop-title}{Misinterpreting Copyright---A Series of@tie {}Errors}
@xrdef{Mis Cop-snt}{Chapter@tie 18}
@xrdef{Mis Cop-pg}{111}
@xrdef{Push Cop Aside-title}{Science Must Push Copyright Aside}
@xrdef{Push Cop Aside-snt}{Chapter@tie 19}
@xrdef{Push Cop Aside-pg}{121}
@xrdef{Freedom or Copyright-title}{Freedom---or Copyright}
@xrdef{Freedom or Copyright-snt}{Chapter@tie 20}
@xrdef{Freedom or Copyright-pg}{123}
@xrdef{Copyleft-title}{What Is Copyleft?}
@xrdef{Copyleft-snt}{Chapter@tie 21}
@xrdef{Copyleft-pg}{127}
@xrdef{Pragmatic-title}{Copyleft: Pragmatic Idealism}
@xrdef{Pragmatic-snt}{Chapter@tie 22}
@xrdef{Pragmatic-pg}{129}
@xrdef{Patents-title}{Copyleft: Pragmatic Idealism}
@xrdef{Patents-snt}{}
@xrdef{Trivial Patent-title}{Anatomy of a Trivial Patent}
@xrdef{Trivial Patent-snt}{Chapter@tie 23}
@xrdef{Patents-pg}{135}
@xrdef{Trivial Patent-pg}{135}
@xrdef{SPLP-title}{Software Patents and Literary Patents}
@xrdef{SPLP-snt}{Chapter@tie 24}
@xrdef{SPLP-pg}{139}
@xrdef{DSP-title}{The Danger of Software Patents}
@xrdef{DSP-snt}{Chapter@tie 25}
@xrdef{DSP-pg}{143}
@xrdef{New Monopoly-title}{Microsoft's New Monopoly}
@xrdef{New Monopoly-snt}{Chapter@tie 26}
@xrdef{New Monopoly-pg}{159}
@xrdef{Licenses Introduction-title}{Introduction to the Licenses}
@xrdef{Licenses Introduction-snt}{Chapter@tie 27}
@xrdef{Licenses Introduction-pg}{165}
@xrdef{GPL-title}{The GNU General Public License}
@xrdef{GPL-snt}{Chapter@tie 28}
@xrdef{GPL-pg}{171}
@xrdef{Why V3-title}{Why Upgrade to GPLv3}
@xrdef{Why V3-snt}{Chapter@tie 29}
@xrdef{Why V3-pg}{185}
@xrdef{LGPL-title}{The GNU Lesser General Public License}
@xrdef{LGPL-snt}{Chapter@tie 30}
@xrdef{LGPL-pg}{189}
@xrdef{FDL-title}{GNU Free Documentation License}
@xrdef{FDL-snt}{Chapter@tie 31}
@xrdef{FDL-pg}{193}
@xrdef{FDL Instructions-title}{GNU Free Documentation License}
@xrdef{FDL Instructions-snt}{}
@xrdef{FDL Instructions-pg}{201}
@xrdef{Can You Trust-title}{Can You Trust Your Computer?}
@xrdef{Can You Trust-snt}{Chapter@tie 32}
@xrdef{Can You Trust-pg}{205}
@xrdef{Server-title}{Who Does That Server Really Serve?}
@xrdef{Server-snt}{Chapter@tie 33}
@xrdef{Server-pg}{209}
@xrdef{Java Trap-title}{Free but Shackled: The Java Trap}
@xrdef{Java Trap-snt}{Chapter@tie 34}
@xrdef{Java Trap-pg}{215}
@xrdef{JavaScript Trap-title}{The JavaScript Trap}
@xrdef{JavaScript Trap-snt}{Chapter@tie 35}
@xrdef{JavaScript Trap-pg}{219}
@xrdef{X-title}{The X Window System Trap}
@xrdef{X-snt}{Chapter@tie 36}
@xrdef{X-pg}{223}
@xrdef{Root of Problem-title}{The Problem Is Software Controlled by Its@tie {}Developer}
@xrdef{Root of Problem-snt}{Chapter@tie 37}
@xrdef{Root of Problem-pg}{227}
@xrdef{No Word Attachments-title}{We Can Put an End to Word Attachments}
@xrdef{No Word Attachments-snt}{Chapter@tie 38}
@xrdef{No Word Attachments-pg}{231}
@xrdef{McVoy-title}{Thank You, Larry McVoy}
@xrdef{McVoy-snt}{Chapter@tie 39}
@xrdef{McVoy-pg}{235}
@xrdef{Computing Progress-title}{Computing ``Progress'': Good and Bad}
@xrdef{Computing Progress-snt}{Chapter@tie 40}
@xrdef{Computing Progress-pg}{239}
@xrdef{Compromise-title}{Avoiding Ruinous Compromises}
@xrdef{Compromise-snt}{Chapter@tie 41}
@xrdef{Compromise-pg}{241}
@xrdef{Social Inertia-title}{Overcoming Social Inertia}
@xrdef{Social Inertia-snt}{Chapter@tie 42}
@xrdef{Social Inertia-pg}{245}
@xrdef{Freedom or Power-title}{Freedom or Power?}
@xrdef{Freedom or Power-snt}{Chapter@tie 43}
@xrdef{Freedom or Power-pg}{247}
@xrdef{Appendix A-title}{@rmorbold {Appendix A: A Note on Software}}
@xrdef{Appendix A-snt}{}
@xrdef{Appendix A-pg}{249}
@xrdef{Appendix B-title}{@rmorbold {Appendix B: Translations of the Term ``Free@tie {}Software''}}
@xrdef{Appendix B-snt}{}
@xrdef{FS Translations-title}{@rmorbold {Appendix B: Translations of the Term ``Free@tie {}Software''}}
@xrdef{FS Translations-snt}{}
@xrdef{Appendix B-pg}{253}
@xrdef{FS Translations-pg}{253}
@xrdef{Index-title}{@rmorbold {Index}}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{255}
