\initial {A}
\entry {Adobe Flash}{227, 228}
\entry {Apple, iPhone \emph {(see also} cell phones\emph {)}}{227, 229}
\entry {ASCII}{231, 232}
\initial {B}
\entry {BASH (Bourne Again Shell), GNU}{16, 17}
\entry {Beethoven, Ludwig van}{157, 158}
\entry {Big Brother}{239, 240}
\initial {C}
\entry {call to action, contribute to GNU}{29, 30}
\entry {call to action, donate}{29, 30}
\entry {call to action, future challenges}{19, 23}
\entry {call to action, price deception}{228, 229}
\entry {call to action, put an end to Word attachments}{231, 233}
\entry {call to action, release free software}{59, 60}
\entry {call to action, SaaS threats}{212, 213}
\entry {call to action, upgrade to GPL version 3}{185, 187}
\entry {call to action, use correct terminology \emph {(see also} terminology\emph {)}}{77, 82, 93, 102}
\entry {call to action, use only free software in schools}{57, 58}
\entry {cell phones \emph {(see also both} OpenMoko \emph {and} Apple\emph {)}}{239, 240}
\entry {citizen values, consumer values v.\:}{241, 242}
\entry {citizen values, convenience v.\:}{87, 88}
\entry {citizen values, cooperation}{47, 48}
\entry {citizen values, future challenges to}{19, 22}
\entry {compromises, avoiding ruinous}{241, 243}
\entry {Constitution, copyright and US}{111, 117}
\entry {Constitution, premise of author supremacy and US}{55, 56}
\entry {copyleft \emph {(see also} copyright\emph {)}}{4, 5, 127, 128, 129, 131, 165, 169}
\entry {copyleft, GPL and}{12, 13}
\entry {copyleft, modified versions}{12, 13, 174, 175, 189, 190}
\entry {copyleft, X Consortium opposition to}{223, 224}
\entry {copylefted software \emph {(see also} software\emph {)}}{127, 128, 223, 224}
\entry {copyright \emph {(see also both} copyleft \emph {and} DMCA\emph {)}}{50, 51}
\entry {copyright, and/or copyright law, as distinguished from trademarks and patents and/or trademark law and patent law}{89, 91}
\entry {copyright, ``copyright bargain''}{112, 114, 118, 120}
\entry {copyright, difference between patents and}{157, 158}
\entry {copyright, duration of term of}{115, 116}
\entry {copyright, erroneous concept of ``striking a balance''}{112, 113}
\entry {copyright, public domain software and \emph {(see also} public domain software\emph {)}}{78, 79}
\initial {D}
\entry {developers, collaboration between}{16, 17}
\entry {developers, copyright law favors}{247, 248}
\entry {developers, to copyleft or not to copyleft?}{223, 225}
\entry {developers, universities}{59, 60}
\entry {development, custom adaptation}{49, 50}
\entry {development, funding for}{13, 14, 35, 36, 52, 53}
\entry {development, obstruction of}{50, 51}
\entry {development, patents}{157, 158}
\entry {Digital Millennium Copyright Act (DMCA) \emph {(see also} DMCA, ``Right to Read,'' fair use, DRM, \emph {and} libraries\emph {)}}{107, 108}
\entry {DMCA \emph {(see also} ``Right to Read,'' fair use, DRM, \emph {and} libraries\emph {)}}{107, 108}
\entry {documentation \emph {(see also both} FDL \emph {and} manuals\emph {)}}{21, 22, 61, 63}
\entry {DRM, call it ``Digital Restrictions Management''}{124, 125, 239, 240}
\entry {DRM, open source and}{86, 87}
\initial {E}
\entry {e-books}{117, 118}
\entry {education, free software in}{57, 60}
\entry {Emacs, GNU}{11, 14}
\initial {F}
\entry {fair use \emph {(see also} copyright\emph {)}}{115, 119}
\entry {FDL \emph {(see also both} manuals \emph {and} documentation\emph {)}}{193, 201}
\entry {Free Documentation License (FDL), GNU \emph {(see also} FDL, manuals, \emph {and} documentation\emph {)}}{193, 201}
\entry {free software \emph {(see also} free software, four freedoms, citizen values, selling, \emph {and} software\emph {)}}{3, 6, 77, 78}
\entry {Free Software Foundation (FSF) \emph {(see also} FSF\emph {)}}{13, 14}
\entry {free software movement \emph {(see also} GNU Project\emph {)}}{83, 87}
\entry {free software, essential difference between open source and}{83, 84}
\entry {``free software,'' common misunderstandings of}{84, 86}
\entry {``free software,'' unambiguous translations of}{253, 254}
\entry {FSF, how you can help}{52, 53}
\entry {FSF, programmers}{52, 53}
\initial {G}
\entry {games, patents and}{149, 150}
\entry {General Public License (GPL), GNU \emph {(see also} GPL\emph {)}}{171, 183}
\entry {GNU \emph {(see also both} software \emph {and} GNU\emph {)}}{80, 81}
\entry {``GNU Manifesto''}{27, 36}
\entry {GNU Project \emph {(see also} GNU\emph {)}}{7, 23}
\entry {GNU, GCC}{129, 130}
\entry {GNU, GCJ}{216, 217}
\entry {GNU, GDB}{17, 18}
\entry {GNU, GNU BASH (Bourne Again Shell)}{16, 17}
\entry {GNU, GNU C Library}{16, 17}
\entry {GNU, GNU Classpath}{216, 217}
\entry {GNU, GNU Emacs}{11, 14}
\entry {GNU, GNU Free Documentation License (FDL) \emph {(see also} FDL, manuals, \emph {and} documentation\emph {)}}{193, 201}
\entry {GNU, GNU General Public License (GPL) \emph {(see also} GPL\emph {)}}{171, 183}
\entry {GNU, GNU Hurd}{18, 19}
\entry {GNU, GNU Lesser General Public License (LGPL) \emph {(see also} LGPL\emph {)}}{189, 191}
\entry {GNU, ``GNU Manifesto''}{27, 36}
\entry {GNU, GNU Project}{7, 23}
\entry {GNU, GNU software \emph {(see also} software\emph {)}}{27, 28}
\entry {GNU, GNU/Linux v.\: ``Linux'' \emph {(see also both} open source \emph {and} terminology\emph {)}}{73, 75}
\entry {GNU, initial announcement}{25, 26}
\entry {GNU, objections to}{31, 36}
\entry {GNU/Linux v.\: ``Linux'' \emph {(see also both} open source \emph {and} terminology\emph {)}}{73, 75}
\entry {GPL}{127, 128, 171, 183}
\entry {GPL, copyleft and}{12, 13}
\entry {GPL, introduction to}{165, 167}
\entry {GPL, patent license}{179, 181}
\entry {GPL, releasing JavaScript programs under}{221, 222}
\entry {GPL, universities and}{59, 60}
\entry {GPL, version 3, why upgrade to}{185, 187}
\entry {gzip}{145, 148}
\initial {H}
\entry {HTML}{232, 233}
\entry {Hugo, Victor}{139, 141}
\initial {I}
\entry {IBM}{150, 153}
\entry {India}{83, 84}
\entry {``intellectual property,'' bias and fallacy of term \emph {(see also} ownership\emph {)}}{33, 34, 89, 91}
\initial {J}
\entry {Java}{215, 217, 220, 221}
\entry {JavaScript}{219, 222}
\entry {JPEG}{148, 149}
\initial {K}
\entry {KaZaA \emph {(see also both} DRM \emph {and} treacherous computing\emph {)}}{227, 228}
\entry {kernel, Linux}{156, 157, 235, 236}
\initial {L}
\entry {\cite {Les Mis\'erables,} Victor Hugo}{139, 141}
\entry {Lesser General Public License (LGPL), GNU \emph {(see also} LGPL\emph {)}}{189, 191}
\entry {LGPL}{189, 191}
\entry {LGPL, GNU C library and}{16, 17}
\entry {LGPL, introduction to}{167, 168}
\entry {libraries (comp.\:), as traps}{215, 217}
\entry {libraries (comp.\:), LGPL and}{167, 168}
\entry {libraries, access fees and}{121, 122}
\entry {licenses \emph {(see also} Affero, FDL, GPL, LGPL, X11, BSD, XFree86, \emph {and} lax permissive licenses\emph {)}}{165, 201}
\entry {Linux kernel}{156, 157, 235, 236}
\entry {``Linux,'' erroneous use of term \emph {(see also} open source\emph {)}}{73, 75}
\entry {LZW (Lempel-Ziv-Welch) data compression algorithm \emph {(see also} patents\emph {)}}{147, 148}
\initial {M}
\entry {malware}{228, 229}
\entry {manuals \emph {(see also} manuals, FDL, \emph {and} documentation\emph {)}}{61, 63, 193, 201}
\entry {manuals, need for}{21, 22}
\entry {McVoy, Larry}{235, 236}
\entry {Microsoft, monopoly}{159, 161}
\entry {Microsoft, Palladium \emph {(see also both} Palladium \emph {and} ``trusted computing''\emph {)}}{205, 208}
\entry {Microsoft, Word \emph {(see also} Word\emph {)}}{231, 233}
\entry {MIT}{25, 26}
\initial {N}
\entry {noncopylefted free software \emph {(see also} software\emph {)}}{79, 80}
\entry {nonfree software, danger of}{235, 236}
\entry {nonfree software, insidious and nefarious addition of}{73, 75}
\initial {O}
\entry {Open Group \emph {(see also} X Consortium, \emph {its precursor)}}{130, 131}
\entry {open source software \emph {(see also} software\emph {)}}{83, 84}
\entry {open source, and fear of freedom}{87, 88}
\entry {open source, DRM and}{86, 87}
\entry {open source, essential difference between free software and}{83, 84}
\entry {``open source,'' common misunderstandings of}{84, 86}
\entry {``open source,'' values of}{22, 23, 83, 84, 87, 88}
\entry {ownership, and damage to social cohesion}{47, 48}
\entry {ownership, and material harm}{46, 47, 48, 50}
\entry {ownership, and Soviet-style information control}{37, 38}
\entry {ownership, argument against}{44, 45}
\entry {ownership, arguments for}{38, 40, 43, 44}
\entry {ownership, obstructing software}{45, 46}
\entry {ownership, obstructing use of programs}{46, 47}
\initial {P}
\entry {Palladium}{205, 208}
\entry {patents}{135, 161}
\entry {patents, a trivial patent}{135, 138}
\entry {patents, analogy between literary and software}{139, 141}
\entry {patents, and/or patent law, as distinguished from trademarks and copyrights and/or trademark law and copyright law}{89, 91}
\entry {patents, difference between copyrights and}{157, 158}
\entry {patents, GPL version 3 and}{179, 181, 185, 187}
\entry {patents, historical significance of OOXML patent problem \emph {(see also} Microsoft\emph {)}}{159, 161}
\entry {patents, IBM and}{150, 153}
\entry {patents, LZW data compression algorithm}{147, 148}
\entry {patents, Microsoft monopoly}{159, 161}
\entry {patents, term ``intellectual property'' obscures issues raised by}{89, 91}
\entry {PDF}{232, 233}
\entry {``piracy,'' erroneous use of term}{114, 115}
\entry {productivity, software}{53, 54}
\entry {programmers, and cognitive dissonance}{47, 48}
\entry {programmers, and creativity and entitlement}{32, 34, 38, 39}
\entry {programmers, and productivity}{53, 54}
\entry {programmers, incentive for}{34, 35, 51, 52}
\entry {programmers, income for}{32, 33, 35, 36, 52, 53}
\entry {programmers, psychosocial harm to}{49, 50}
\entry {proprietary software \emph {(see also} software\emph {)}}{205, 208}
\entry {proprietary software, as distinguished from SaaS}{209, 211}
\entry {proprietary software, freedom or power?}{247, 248}
\entry {proprietary software, spying on users}{239, 240}
\entry {public domain software \emph {(see also} software\emph {)}}{78, 79}
\initial {R}
\entry {RealPlayer \emph {(see also} DRM\emph {)}}{227, 228}
\entry {``Right to Read: A Dystopian Short\tie {}Story'' \emph {(see also} DMCA, DRM, fair use, \emph {and} libraries\emph {)}}{105, 107}
\initial {S}
\entry {SaaS, as distinguished from other network services}{211, 212}
\entry {SaaS, as distinguished from proprietary software}{209, 211}
\entry {SaaS, dealing with problem of}{212, 213}
\entry {schools, free software in}{57, 58}
\entry {selling, and distribution fees}{66, 67}
\entry {selling, free software}{65, 67}
\entry {shareware \emph {(see also} software\emph {)}}{81, 82}
\entry {Software as a Service (SaaS) \emph {(see also} SaaS\emph {)}}{209, 213}
\entry {software, free \emph {(see also} free software\emph {)}}{77, 78}
\entry {software, GNU\emph {(see also} GNU software\emph {)}}{80, 81}
\entry {software, noncopylefted free \emph {(see also} noncopylefted free software\emph {)}}{79, 80}
\entry {software, public domain \emph {(see also} public domain software\emph {)}}{78, 79}
\entry {software, shareware}{81, 82}
\entry {software, software productivity}{53, 54}
\entry {spyware}{209, 210}
\entry {Stallman, Richard}{165, 169}
\entry {Sun Microsystems}{215, 216}
\initial {T}
\entry {terminology, importance of using correct}{73, 75, 83, 88, 89, 91, 93, 102}
\entry {tivoization}{185, 186}
\entry {trademarks and/or trademark law, as distinguished from copyrights and patents and/or copyright law and trademark law}{89, 91}
\entry {traps, JavaScript}{219, 222}
\entry {traps, nonfree dependencies}{215, 217}
\entry {traps, nonfree libraries}{215, 217}
\entry {traps, treacherous computing \emph {(see also} treacherous computing\emph {)}}{205, 208}
\entry {traps, X Window System}{223, 225}
\entry {treacherous computing}{205, 208}
\entry {``trusted computing,'' avoid use of term \emph {(see also} treacherous computing\emph {)}}{205, 208}
\initial {U}
\entry {universities, releasing free software at}{59, 60}
\entry {Unix compatibility, GNU Project development and}{17, 18}
\entry {users, arguments used to justify control over}{38, 40}
\entry {users, benefit to}{57, 58}
\entry {users, premise of author supremacy \emph {(see also} ownership\emph {)}}{38, 39, 55, 56}
\initial {V}
\entry {Valjean, literary character Jean \emph {(see also} \cite {\r {Les Mis\'erables}}\emph {)}}{140, 141}
\initial {W}
\entry {Windows Media Player \emph {(see also both} DRM \emph {and} treacherous computing\emph {)}}{227, 228}
\entry {Word, and treacherous computing \emph {(see also} treacherous computing\emph {)}}{159, 160, 206, 207}
\entry {Word, attachments}{231, 233}
\entry {Word, converting Word documents into free formats}{232, 233}
\initial {X}
\entry {X Consortium \emph {(see also} Open Group, \emph {its successor)}}{79, 80, 223, 224}
\entry {X Window System}{12, 13, 79, 80, 223, 225}
\entry {X11 licenses}{79, 80}
\entry {X11R6.4}{223, 224}
\initial {Z}
\entry {Zittrain, Jonathan}{227, 229}
