\initial {1}{}
\entry {\cite {1984,} George Orwell}{124, 210}
\initial {6}{}
\entry {68000-class hardware}{8, 11, 28}
\initial {A}{}
\entry {abbreviations, patents on}{149}
\entry {AbiWord}{159}
\entry {Ada compiler, GNU}{59, 82}
\entry {Ada language}{40}
\entry {Adobe Flash}{227--228}
\entry {Affero General Public License (AGPL), GNU}{181, 213}
\entry {AI (Artificial Intelligence) Lab, MIT \emph {(see also} MIT\emph {)}}{7, 28, 34}
\entry {Air Force, US}{40, 59}
\entry {AJAX request}{220}
\entry {Alix}{18}
\entry {Alpha Centauri}{240}
\entry {Amazon}{124, 210, 227}
\entry {Analog Devices}{40}
\entry {\cite {Animal Farm,} George Orwell}{210}
\entry {Apache}{185}
\entry {Apache License}{185, 187}
\entry {Apple \emph {(see also} DRM\emph {)}}{108, 146, 209}
\entry {Apple, iPhone \emph {(see also} cell phones\emph {)}}{227--229}
\entry {Argentina}{108}
\entry {ASCII}{194, 231--232}
\entry {Association of American Publishers \emph {(see also} copyright\emph {)}}{117}
\entry {AT&T}{228}
\entry {Australia}{107}
\initial {B}{}
\entry {Barr, Joe}{88}
\entry {BASH (Bourne Again Shell), GNU}{14, 16--17, 130, 185}
\entry {\t {beamer} class, \TeX {}}{99}
\entry {Beethoven, Ludwig van}{157--158}
\entry {Berne Convention \emph {(see also} copyright\emph {)}}{79}
\entry {Big Brother}{239--240}
\entry {BitKeeper}{235}
\entry {BitTorrent}{187}
\entry {Bono, Congressman Sonny}{116}
\entry {Bono, Congresswoman Mary}{116}
\entry {Brazil}{60, 107}
\entry {BSD licenses \emph {(see also both} ``BSD-style'' \emph {and} GPL\emph {)}}{80, 93, 223}
\entry {``BSD-style,'' problematic term}{93}
\entry {Bush, President George W.\:}{213}
\entry {Bushnell, Michael (now Thomas)}{18}
\entry {Business Software Alliance (BSA) \emph {(see also} Software Publishers Association (SPA)\emph {)}}{108}
\initial {C}{}
\entry {C}{11, 48}
\entry {C compiler}{25}
\entry {C library}{14, 16, 17, 18, 217}
\entry {C programs}{25, 167, 217}
\entry {C++, language}{20}
\entry {CAFTA}{107}
\entry {Caldera}{74}
\entry {call to action, beware of nonfree programs}{236}
\entry {call to action, beware of ruinous compromises}{243}
\entry {call to action, block treacherous computing}{207}
\entry {call to action, boycott products with DRM}{125}
\entry {call to action, contribute to GNU}{9, 29--30}
\entry {call to action, cooperate}{56}
\entry {call to action, copyleft your software}{225}
\entry {call to action, defend progress of science from copyright}{122}
\entry {call to action, develop more free software}{66}
\entry {call to action, do not authorize software patents}{141}
\entry {call to action, do not surrender freedom in author's name}{120}
\entry {call to action, donate}{29--30, 241}
\entry {call to action, fight for freedom}{74}
\entry {call to action, future challenges}{19--23}
\entry {call to action, initial announcement}{26}
\entry {call to action, insist on free software}{228}
\entry {call to action, legalize noncommercial copying and sharing of all published works}{125}
\entry {call to action, price deception}{228--229}
\entry {call to action, promote free documentation}{62}
\entry {call to action, put an end to Word attachments}{231--233}
\entry {call to action, raise funds}{65, 66}
\entry {call to action, release free software}{59--60}
\entry {call to action, resist illusory temptations of proprietary software}{224}
\entry {call to action, SaaS threats}{212--213}
\entry {call to action, talk about freedom}{22, 245}
\entry {call to action, teach others to value freedom}{84, 88}
\entry {call to action, upgrade to GPL version 3}{185--187}
\entry {call to action, uphold citizen values publicly}{243}
\entry {call to action, use copyleft}{131}
\entry {call to action, use correct terminology \emph {(see also} terminology\emph {)}}{6, 14, 75, 77--82, 84, 91, 93--102}
\entry {call to action, use only free software in schools}{57--58}
\entry {call to action, write free documentation}{66}
\entry {Carnegie Mellon University}{18}
\entry {Carnegie, Dale}{241}
\entry {Case, Steve}{95}
\entry {cell phones \emph {(see also both} OpenMoko \emph {and} Apple\emph {)}}{228, 239--240}
\entry {Chaosnet \emph {(see also} MIT\emph {)}}{25}
\entry {Cheney, Dick}{56}
\entry {China}{239}
\entry {citizen values, consumer values v.\:}{241--242}
\entry {citizen values, convenience v.\:}{14, 20, 60, 73, 87--88, 242, 245}
\entry {citizen values, cooperation}{40, 47--48, 56}
\entry {citizen values, distortion of}{243}
\entry {citizen values, future challenges to}{19--22}
\entry {citizen values, Golden Rule}{26, 32}
\entry {citizen values, open source v.\: free software}{23, 83}
\entry {citizen values, production v.\: freedom and way of life}{74, 90}
\entry {citizen values, proprietary manuals}{62}
\entry {citizen values, proprietary software and}{8, 54}
\entry {citizen values, publicly upholding}{243}
\entry {citizen values, schools' social mission}{57}
\entry {citizen values, social inertia v.\:}{245}
\entry {Clinton administration}{117}
\entry {Clipper chip}{107}
\entry {``closed,'' erroneous use of term}{93}
\entry {``cloud computing,'' avoid use of term}{93, 212}
\entry {Cohen, Jerry}{166}
\entry {Commerce Department, US}{228}
\entry {commercial software \emph {(see also} software\emph {)}}{82, 94}
\entry {commercial software, to be distinguished from proprietary software}{82}
\entry {commercial use and development}{4, 22}
\entry {``commercial,'' problematic use of term}{94}
\entry {Common Lisp}{27}
\entry {communism}{54}
\entry {Community ConneXion}{108}
\entry {``compensation,'' false assumptions connected to term}{94}
\entry {competition, impact on}{32, 34, 37}
\entry {competition, inevitability of}{54}
\entry {Compress}{145}
\entry {Compress program}{17}
\entry {compromises, avoiding ruinous}{241--243}
\entry {compromises, GPL patent provisions}{241}
\entry {compromises, LGPL and}{241}
\entry {Constitution, authors' natural rights and US}{39}
\entry {Constitution, copyright and US}{111--117, 122}
\entry {Constitution, copyright law, trademark law, patent law, and US}{90}
\entry {Constitution, premise of author supremacy and US}{55--56}
\entry {Constitution, US}{8}
\entry {Consumer Broadband and Digital Television Promotion Act (CBDTPA)}{94, 107, 118, 207}
\entry {``consumer,'' problematic use of term \emph {(see also} ``open source''\emph {)}}{94}
\entry {``content,'' problematic use of term}{95}
\entry {copyleft \emph {(see also} copyright\emph {)}}{vi, 4--5, 127--128, 129--131, 165--169}
\entry {copyleft, and GPL}{79, 171}
\entry {copyleft, FDL and}{193}
\entry {copyleft, GPL and}{12--13, 185}
\entry {copyleft, modified versions}{10, 12--13, 169, 174--175, 189--190}
\entry {copyleft, X Consortium opposition to}{223--224}
\entry {copylefted software \emph {(see also} software\emph {)}}{79, 127--128, 223--224}
\entry {copyright \emph {(see also both} copyleft \emph {and} DMCA\emph {)}}{4, 5, 44, 50--51, 55}
\entry {copyright, and/or copyright law, as distinguished from trademarks and patents and/or trademark law and patent law}{89--91}
\entry {copyright, Association of American Publishers}{117}
\entry {copyright, Berne Convention}{79}
\entry {copyright, ``copyright bargain''}{112--114, 118--120}
\entry {copyright, ``creator''}{95}
\entry {copyright, difference between patents and}{157--158}
\entry {copyright, digital technology and}{37}
\entry {copyright, disregard for US Constitution's view of}{117}
\entry {copyright, duration of term of}{115--116, 119}
\entry {copyright, enforcement measures}{37}
\entry {copyright, erroneous concept of maximizing one output}{114}
\entry {copyright, erroneous concept of maximizing publishers' power}{115}
\entry {copyright, erroneous concept of ``striking a balance''}{112--113}
\entry {copyright, fair use}{115, 119}
\entry {copyright, fair use and libraries}{117}
\entry {copyright, false assumptions related to ``compensation'' for authors}{94}
\entry {copyright, monopoly}{55}
\entry {copyright, ``protection''}{100}
\entry {copyright, public domain software and \emph {(see also} public domain software\emph {)}}{78--79}
\entry {Correa, President Rafael}{107}
\entry {Costa Rica}{107}
\entry {``creator,'' erroneous use of term}{95}
\entry {Cygnus Support}{40}
\initial {D}{}
\entry {da Silva, President Luis In\'acio Lula}{107}
\entry {DADVSI \emph {(see also both} DMCA \emph {and} DRM\emph {)}}{107}
\entry {``damage,'' erroneous use of term}{38}
\entry {de Icaza, Miguel}{20}
\entry {Debian GNU/Linux}{22}
\entry {DeCSS \emph {(see also both} DMCA \emph {and} DRM\emph {)}}{107}
\entry {Defective by Design \emph {(see also} DRM\emph {)}}{87, 108, 118, 207, 227}
\entry {Deluxe Distributions, FSF}{14}
\entry {Devedjian, Minister Patrick}{139}
\entry {developers, \emph {(see also} programmers\emph {)}}{9, 18}
\entry {developers, and creativity and entitlement}{53}
\entry {developers, collaboration between}{16--17}
\entry {developers, copyright law favors}{247--248}
\entry {developers, funding for}{40}
\entry {developers, GNU Project}{15, 17}
\entry {developers, incentive for}{17}
\entry {developers, manuals}{22}
\entry {developers, obligations of users to}{53}
\entry {developers, proprietary software}{12, 73, 93, 101}
\entry {developers, solid values for free software}{60}
\entry {developers, term ``vendor'' and}{102}
\entry {developers, to copyleft or not to copyleft?}{223--225}
\entry {developers, traps for}{20, 74}
\entry {developers, universities}{59--60}
\entry {development, applying GPL}{183}
\entry {development, commercial software}{82}
\entry {development, contributions and donations}{15, 26, 65}
\entry {development, custom adaptation}{49--50}
\entry {development, developer control}{228}
\entry {development, funding for}{13--14, 35--36, 52--53}
\entry {development, fundraising}{10, 65}
\entry {development, obstruction of}{50--51}
\entry {development, patents}{157--158, 229}
\entry {development, private software}{82}
\entry {``digital goods,'' problematic term}{95}
\entry {Digital Millennium Copyright Act (DMCA) \emph {(see also} DMCA, ``Right to Read,'' fair use, DRM, \emph {and} libraries\emph {)}}{107--108}
\entry {``Digital Rights Management,'' avoid use of term \emph {(see also} DRM\emph {)}}{96, 227}
\entry {Disney}{107, 118}
\entry {DMCA \emph {(see also} ``Right to Read,'' fair use, DRM, \emph {and} libraries\emph {)}}{74, 107--108, 206}
\entry {DMCA, and fair use}{117}
\entry {DMCA, GPL version 3 and}{186}
\entry {DMCA, publishers and}{116, 124}
\entry {documentation \emph {(see also both} FDL \emph {and} manuals\emph {)}}{21--22, 61--63}
\entry {DRM, and Apple}{240}
\entry {DRM, and BBC iPlayer}{240}
\entry {DRM, and Google}{240}
\entry {DRM, and MacOS}{240}
\entry {DRM, and Microsoft}{240}
\entry {DRM, and Windows}{240}
\entry {DRM, call it ``Digital Restrictions Management''}{96, 124--125, 186, 209, 227, 239--240}
\entry {DRM, GPL version 3 and}{186}
\entry {DRM, open source and}{86--87}
\entry {DRM, treacherous computing and}{205}
\entry {DRM, Vista's main purpose}{108}
\entry {DTD}{194}
\initial {E}{}
\entry {e-books}{117--118, 124, 227}
\entry {e-commerce}{211}
\entry {ECMAScript}{219}
\entry {\cite {Economist}}{144}
\entry {``ecosystem,'' erroneous description of free software community}{96}
\entry {Ecuador}{107}
\entry {ed}{11}
\entry {education, free software in}{30, 57--60}
\entry {Ellison, Larry}{93}
\entry {Emacs, GNU}{11--14, 17, 26, 27, 52, 130, 149, 212}
\entry {Empire game}{25, 27}
\entry {Enron}{56}
\entry {European Parliament}{101, 160}
\entry {European Patent Office}{140, 161}
\entry {European Union}{107, 118}
\entry {European Union, proposed European Union software patents directive}{101, 139}
\entry {Exxon}{56}
\initial {F}{}
\entry {Facebook}{212}
\entry {fair use \emph {(see also} copyright\emph {)}}{115--119, 174}
\entry {FBI}{108, 228}
\entry {FCC}{118}
\entry {FDL \emph {(see also both} manuals \emph {and} documentation\emph {)}}{13, 128, 193--201}
\entry {FDL, introduction to}{168}
\entry {Felten, Edward}{117}
\entry {FFT (fast Fourier transform)}{147}
\entry {FLAC}{98}
\entry {Flash}{219}
\entry {Flickr}{212}
\entry {``for free,'' erroneous use of term}{96}
\entry {Fortran}{48}
\entry {four freedoms}{3}
\entry {Fourth Amendment}{109}
\entry {\cite {Fox Film Corp.\: v.\: Doyal}}{55, 111}
\entry {Fox, Brian}{14}
\entry {France}{107, 139}
\entry {Frank, Congressman Barney}{117}
\entry {Free Documentation License (FDL), GNU \emph {(see also} FDL, manuals, \emph {and} documentation\emph {)}}{193--201}
\entry {free software \emph {(see also} free software, four freedoms, citizen values, selling, \emph {and} software\emph {)}}{3--6, 77--78}
\entry {Free Software Foundation (FSF) \emph {(see also} FSF\emph {)}}{13--14}
\entry {free software movement \emph {(see also} GNU Project\emph {)}}{83--87}
\entry {``Free Software Song''}{69}
\entry {free software, and export control regulations}{5}
\entry {free software, essential difference between open source and}{23, 78, 83--84}
\entry {free software, four freedoms}{3}
\entry {free software, to be distinguished from noncommercial software}{4}
\entry {``free software,'' common misunderstandings of}{84--86}
\entry {``free software,'' unambiguous translations of}{10, 84, 253--254}
\entry {Free Trade Area of the Americas (FTAA)}{107}
\entry {Free University Compiler Kit (VUCK)}{11}
\entry {``freely available,'' erroneous use of term}{96}
\entry {freeware \emph {(see also} software\emph {)}}{35, 97}
\entry {``freeware,'' erroneous use of term}{81}
\entry {FSF, and selling GNU manuals}{61}
\entry {FSF, copyright on software}{81}
\entry {FSF, Deluxe Distributions}{14}
\entry {FSF, fundraising}{14, 31}
\entry {FSF, how you can help}{31, 52--53, 65, 241}
\entry {FSF, on installing proprietary software}{81}
\entry {FSF, programmers}{52--53}
\entry {FSF, resources}{243}
\entry {FSF, software development}{81}
\entry {FSF, universities}{59}
\initial {G}{}
\entry {games, Empire}{25, 27}
\entry {games, GPL and}{167}
\entry {games, patents and}{149--150}
\entry {games, price deception and}{228}
\entry {games, SaaS and multiplayer}{211}
\entry {games, Unix compatibility and}{16}
\entry {Gates, Bill}{240}
\entry {GDB General Public License}{165}
\entry {General Public License (GPL), GNU \emph {(see also} GPL\emph {)}}{171--183}
\entry {GIF}{21, 148}
\entry {GIMP}{99, 212}
\entry {``give away software,'' misleading use of term}{28, 97}
\entry {GLAMP (GNU, Linux, Apache, MySQL and PHP) system}{98}
\entry {Global Patronage \emph {(see also} DRM \emph {and} copyright\emph {)}}{125}
\entry {GNOME (GNU Network Object Model Environment)}{17, 20}
\entry {GNU \emph {(see also both} software \emph {and} GNU\emph {)}}{9, 19, 59, 80--81, 143, 156, 165, 217, 241}
\entry {GNU CC General Public License}{165}
\entry {GNU Help Wanted list}{29}
\entry {``GNU Manifesto''}{27--36}
\entry {GNU Project \emph {(see also} GNU\emph {)}}{7--23}
\entry {GNU, acronym}{9}
\entry {GNU, advertising for}{31}
\entry {GNU, GCC}{11, 14, 40, 129--130, 185}
\entry {GNU, GCJ}{216--217}
\entry {GNU, GDB}{17--18}
\entry {GNU, GDB General Public License}{165}
\entry {GNU, GIMP}{99, 212}
\entry {GNU, GLAMP (GNU, Linux, Apache, MySQL and PHP) system}{98}
\entry {GNU, GNOME (GNU Network Object Model Environment)}{17, 20}
\entry {GNU, GNU Ada compiler}{59, 82}
\entry {GNU, GNU Affero General Public License (AGPL)}{181, 213}
\entry {GNU, GNU BASH (Bourne Again Shell)}{14, 16--17, 130, 185}
\entry {GNU, GNU C compiler \emph {(see also} GNU, GCC\emph {)}}{17, 32, 40, 52, 129}
\entry {GNU, GNU C Library}{14, 16--17, 17, 167, 217}
\entry {GNU, GNU C++ compiler}{127, 129}
\entry {GNU, GNU CC General Public License}{165}
\entry {GNU, GNU Classpath}{216--217}
\entry {GNU, GNU compiler}{40}
\entry {GNU, GNU Emacs}{11--14, 17, 26, 27, 52, 130, 149, 212}
\entry {GNU, GNU Free Documentation License (FDL) \emph {(see also} FDL, manuals, \emph {and} documentation\emph {)}}{193--201}
\entry {GNU, GNU ftp distribution site}{12}
\entry {GNU, GNU General Public License (GPL) \emph {(see also} GPL\emph {)}}{171--183}
\entry {GNU, GNU Hurd}{18--19, 80}
\entry {GNU, GNU Lesser General Public License (LGPL) \emph {(see also} LGPL\emph {)}}{189--191}
\entry {GNU, GNU libraries}{128, 130}
\entry {GNU, GNU Make}{17}
\entry {GNU, ``GNU Manifesto''}{27--36}
\entry {GNU, GNU manuals}{61}
\entry {GNU, GNU Objective C}{129}
\entry {GNU, GNU operating system \emph {(see also both} software \emph {and} GNU\emph {)}}{80}
\entry {GNU, GNU Privacy Guard (GPG)}{17, 207}
\entry {GNU, GNU programs \emph {(see also} software\emph {)}}{29, 80, 241}
\entry {GNU, GNU Project}{7--23, 27, 61, 65, 73, 75, 98, 213, 224}
\entry {GNU, GNU Radio}{118}
\entry {GNU, GNU Readline}{16, 130}
\entry {GNU, GNU software \emph {(see also} software\emph {)}}{17, 27--28, 29}
\entry {GNU, GNU software, as distinguished from the GNU system}{10}
\entry {GNU, GNU tar}{17}
\entry {GNU, GNU Task List}{15}
\entry {GNU, GNU/Linux v.\: ``Linux'' \emph {(see also both} open source \emph {and} terminology\emph {)}}{73--75}
\entry {GNU, Harmony}{17, 20}
\entry {GNU, how you can help}{241}
\entry {GNU, initial announcement}{25--26}
\entry {GNU, motivation to write}{28}
\entry {GNU, objections to}{31--36}
\entry {GNU, operating system parts}{9, 11, 18, 25, 27}
\entry {GNU, programs developed to cope with specific threats}{17}
\entry {GNU, user support}{31}
\entry {GNU/Linux v.\: ``Linux'' \emph {(see also both} open source \emph {and} terminology\emph {)}}{73--75}
\entry {Golden Rule}{26, 28, 32}
\entry {Google Docs}{211, 219}
\entry {GPG (GNU Privacy Guard)}{17, 207}
\entry {GPL}{13, 16, 127--128, 130, 171--183, 248}
\entry {GPL, and Microsoft license}{160}
\entry {GPL, BSD license and}{93}
\entry {GPL, copyleft and}{12--13}
\entry {GPL, GPL-covered software \emph {(see also} software\emph {)}}{80, 85, 167, 185}
\entry {GPL, high or low fees and}{67}
\entry {GPL, introduction to}{vi, 165--167, 166, 168}
\entry {GPL, ``open source'' and}{85}
\entry {GPL, patent license}{179--181}
\entry {GPL, patent-provisions compromise}{241}
\entry {GPL, releasing JavaScript programs under}{221--222}
\entry {GPL, universities and}{59--60}
\entry {GPL, use with GNU Affero General Public License}{181}
\entry {GPL, version 3, compatibility}{185}
\entry {GPL, version 3, limited patent protection}{186}
\entry {GPL, version 3, why upgrade to}{185--187}
\entry {GPL-covered software \emph {(see also} software\emph {)}}{80, 85, 167, 185}
\entry {Greasemonkey}{221}
\entry {gzip}{17, 145--148}
\initial {H}{}
\entry {``hacker,'' actual meaning of term \emph {(see also} ``cracker''\emph {)}}{7, 97}
\entry {hackers}{7, 9, 23, 69, 88, 97}
\entry {Harmony}{17, 20}
\entry {Hatch, Senator Orrin}{115}
\entry {Havel, Vaclav}{51}
\entry {Hazlitt, William}{247}
\entry {HDTV}{118}
\entry {Heckel, Paul}{146}
\entry {High Priority Projects list}{29}
\entry {Hillel (the Elder)}{9}
\entry {Hollings, Senator Ernest}{107, 118}
\entry {Hollywood}{107, 205}
\entry {Hopkins, Don}{12}
\entry {Horowitz, Bradley}{239}
\entry {HTML}{194, 219, 232--233}
\entry {Hugo, Victor}{139--141}
\entry {Hungry Programmers}{20}
\entry {Hurd, GNU}{18, 80}
\entry {Hurd, original name of}{18}
\entry {HyperCard}{146}
\initial {I}{}
\entry {IBM}{150--153}
\entry {IcedTea \emph {(see also} Java\emph {)}}{215}
\entry {identi.ca}{211}
\entry {Impress, OpenOffice.org}{99}
\entry {India}{60, 83--84}
\entry {Intel \emph {(see also} ``trusted computing''\emph {)}}{40, 205}
\entry {``intellectual property,'' bias and fallacy of term \emph {(see also} ownership\emph {)}}{33--34, 38, 89--91, 95, 97, 124, 143}
\entry {International Institute of Information Technology}{60}
\entry {International Organization for Standardization}{158}
\entry {iPlayer, BBC \emph {(see also} DRM\emph {)}}{240}
\entry {ISP (Internet Service Provider)}{108, 159}
\entry {ITS (Incompatible Timesharing System)}{7, 8, 9, 26}
\initial {J}{}
\entry {Java}{74, 215--217, 220--221, 242}
\entry {JavaFX}{215}
\entry {JavaScript}{210, 212, 219--222}
\entry {JPEG}{148--149, 194}
\initial {K}{}
\entry {Kansas}{85}
\entry {Kantian ethics}{32}
\entry {KaZaA \emph {(see also both} DRM \emph {and} treacherous computing\emph {)}}{205, 227--228}
\entry {KDE}{20}
\entry {Kelly, Kevin}{125}
\entry {kernel, GNU Hurd}{18, 80}
\entry {kernel, Linux}{19, 98, 141, 156--157, 235--236}
\entry {Kindle \emph {(see also} Swindle\emph {)}}{124, 210}
\entry {King, Stephen}{124}
\entry {Kodak}{147}
\entry {Kuhn, Bradley M.\:}{247}
\initial {L}{}
\entry {Lakhani, Karim R.\:}{88}
\entry {LaMacchia, David}{37}
\entry {``LAMP system,'' problematic term \emph {(see also} GLAMP\emph {)}}{98}
\entry {\LaTeX {}}{194}
\entry {Lawrence Livermore Lab}{11}
\entry {lax permissive licensed software}{80}
\entry {Lee, Matt}{221}
\entry {Lemley, Mark}{89}
\entry {\cite {Les Mis\'erables,} Victor Hugo}{139--141}
\entry {Lesser General Public License (LGPL), GNU \emph {(see also} LGPL\emph {)}}{189--191}
\entry {Lessig, Lawrence}{viii}
\entry {LessTif \emph {(see also} Motif\emph {)}}{17, 20, 74, 216}
\entry {Levy, Steven}{7}
\entry {LGPL}{189--191}
\entry {LGPL, altering distribution terms to GPL}{128}
\entry {LGPL, and GNU libraries}{128, 130}
\entry {LGPL, as compromise}{241}
\entry {LGPL, GNU C library and}{16--17}
\entry {LGPL, introduction to}{167--168}
\entry {libraries (comp.\:), as traps}{74, 215--217}
\entry {libraries (comp.\:), C}{14, 16, 17, 18, 217}
\entry {libraries (comp.\:), GNU}{16, 128, 130}
\entry {libraries (comp.\:), GNU C Library \emph {(see also} GNU\emph {)}}{14, 16}
\entry {libraries (comp.\:), LGPL and}{128, 167--168, 241}
\entry {libraries, access fees and}{121--122}
\entry {libraries, DMCA, fair use, and \emph {(see also} DMCA\emph {)}}{117}
\entry {libraries, e-books and}{117, 124}
\entry {licenses \emph {(see also} Affero, FDL, GPL, LGPL, X11, BSD, XFree86, \emph {and} lax permissive licenses\emph {)}}{165--201}
\entry {Linux kernel}{19, 98, 141, 156--157, 235--236}
\entry {\cite {Linux Magazine}}{74}
\entry {``Linux system,'' avoid use of term}{98}
\entry {``Linux,'' erroneous use of term \emph {(see also} open source\emph {)}}{22, 73--75, 98, 159}
\entry {Lisp, Common}{27}
\entry {Lisp, Lisp Machine operating system}{26}
\entry {Lisp, Lisp-based window system}{25}
\entry {Lisp, programs}{25}
\entry {Lotus Marketplace}{46}
\entry {Love, Courtney}{95}
\entry {Lula da Silva, President}{107}
\entry {LZW (Lempel-Ziv-Welch) data compression algorithm \emph {(see also} patents\emph {)}}{17, 21, 145, 147--148}
\initial {M}{}
\entry {Mach microkernel}{18}
\entry {MacOS \emph {(see also} DRM\emph {)}}{228, 240}
\entry {malware}{228--229}
\entry {manuals \emph {(see also} manuals, FDL, \emph {and} documentation\emph {)}}{6, 61--63, 193--201}
\entry {manuals, FDL and}{128, 168}
\entry {manuals, GNU}{61}
\entry {manuals, need for}{21--22, 66}
\entry {``market,'' erroneous use of term}{98}
\entry {MCC}{129}
\entry {McGrath, Roland}{14}
\entry {McMillan, Robert}{74}
\entry {McVoy, Larry}{235--236}
\entry {Mexico}{107}
\entry {Microsoft, and GPL}{160}
\entry {Microsoft, and patents}{158}
\entry {Microsoft, control over users}{108}
\entry {Microsoft, freedom or power?}{247}
\entry {Microsoft, license}{160}
\entry {Microsoft, monopoly}{159--161}
\entry {Microsoft, Novell-Microsoft pact}{186}
\entry {Microsoft, OOXML format \emph {(see also} patents\emph {)}}{141, 231}
\entry {Microsoft, Palladium \emph {(see also both} Palladium \emph {and} ``trusted computing''\emph {)}}{205--208}
\entry {Microsoft, war on GPL}{vi}
\entry {Microsoft, Word \emph {(see also} Word\emph {)}}{231--233}
\entry {MIT}{v, 25--26, 59, 97}
\entry {MIT, AI (Artificial Intelligence) Lab}{9, 11, 26, 28, 49}
\entry {MIT, Chaosnet}{25, 28}
\entry {MIT, X Window System and}{12}
\entry {Motif \emph {(see also} LessTif\emph {)}}{20, 22, 74, 216}
\entry {Motorola}{11, 40}
\entry {MP3}{21, 98}
\entry {``MP3 Player,'' problematic use of term}{98}
\entry {MPEG-2}{141, 149}
\entry {Multics}{9}
\initial {N}{}
\entry {Napster}{120}
\entry {National Science Foundation (NSF)}{35}
\entry {netiquette}{232}
\entry {New Labour}{239}
\entry {\cite {New York Times}}{85, 145}
\entry {New Zealand}{158}
\entry {NeXT}{129}
\entry {Nine Inch Nails}{124}
\entry {noncopylefted free software \emph {(see also} software\emph {)}}{5, 79--80}
\entry {nondisclosure agreements}{8, 9, 12, 26, 28}
\entry {nonfree software \emph {(see also} software\emph {)}}{81}
\entry {nonfree software, danger of}{235--236}
\entry {nonfree software, insidious and nefarious addition of}{73--75}
\entry {NoScript}{220}
\entry {Novell \emph {(see also} patents, GPL, \emph {and} Microsoft\emph {)}}{186}
\entry {nroff}{27}
\entry {NYU}{59, 118}
\initial {O}{}
\entry {O'Reilly Associates}{61}
\entry {Ogg Vorbis}{98}
\entry {Open Group \emph {(see also} X Consortium, \emph {its precursor)}}{130--131}
\entry {Open Source Initiative (OSI)}{84}
\entry {open source software \emph {(see also} software\emph {)}}{78, 83--84}
\entry {open source, and fear of freedom}{87--88}
\entry {open source, DRM and}{86--87}
\entry {open source, essential difference between free software and}{23, 78, 83--84}
\entry {``open source,'' common misunderstandings of}{84--86}
\entry {``open source,'' consumer values and}{242}
\entry {``open source,'' the GPL and}{85}
\entry {``open source,'' values of}{22--23, 83--84, 86, 87--88}
\entry {``open,'' misleading use of term}{14, 99}
\entry {OpenMoko \emph {(see also} cell phones\emph {)}}{228}
\entry {OpenOffice.org}{99, 159}
\entry {Orwell, George}{124, 210}
\entry {ownership, and damage to social cohesion}{8, 47--48}
\entry {ownership, and material harm}{46--47, 48--50}
\entry {ownership, and Soviet-style information control}{37--38}
\entry {ownership, and users' freedom}{8, 57, 209}
\entry {ownership, argument against}{44--45}
\entry {ownership, arguments for}{38--40, 43--44}
\entry {ownership, developers' interests v.\: public's prosperity and freedom}{43, 248}
\entry {ownership, fallacy of charge of communism}{54}
\entry {ownership, obstructing software}{45--46}
\entry {ownership, obstructing use of programs}{46--47}
\entry {ownership, servers and software}{210}
\initial {P}{}
\entry {Palladium}{108, 205--208}
\entry {Parunakian, David}{221}
\entry {Pascal}{11}
\entry {Pastel, compiler}{11}
\entry {Patent and Trademark Office, US}{166}
\entry {patents}{21, 33, 135--161}
\entry {patents, \cite {Diamond v.\: Diehr}}{166}
\entry {patents, a trivial patent}{135--138}
\entry {patents, analogy between literary and software}{139--141}
\entry {patents, and/or patent law, as distinguished from trademarks and copyrights and/or trademark law and copyright law}{89--91}
\entry {patents, difference between copyrights and}{143, 157--158}
\entry {patents, economically self-defeating}{154}
\entry {patents, GPL version 3 and}{172, 179--181, 185--187}
\entry {patents, GPL version\tie {}2 and}{166}
\entry {patents, GPL version\tie {}3 and}{169}
\entry {patents, historical significance of OOXML patent problem \emph {(see also} Microsoft\emph {)}}{159--161}
\entry {patents, IBM and}{150--153}
\entry {patents, LZW data compression algorithm}{21, 145, 147--148}
\entry {patents, Microsoft monopoly}{159--161}
\entry {patents, Novell-Microsoft pact}{186}
\entry {patents, on abbreviations}{149}
\entry {patents, proposed European Union software patents directive}{101, 139}
\entry {patents, term ``intellectual property'' obscures issues raised by}{89--91}
\entry {patents, ``uniform fee only''}{100}
\entry {patents, US Patent and Trademark Office}{166}
\entry {pay-per-view}{124}
\entry {``PC,'' erroneous use of term}{99}
\entry {PDF}{194, 232--233}
\entry {peer-to-peer}{124, 176, 179, 213}
\entry {Perkins Smith & Cohen\tie {}LLP}{166}
\entry {Perl}{61}
\entry {phishing}{227}
\entry {``photoshop,'' erroneous use of term}{99}
\entry {``piracy,'' erroneous use of term}{6, 8, 38, 40, 99, 114--115, 124}
\entry {PNG}{148, 194}
\entry {PostScript language}{147}
\entry {PowerPoint \emph {(see also} Word\emph {)}}{233}
\entry {``PowerPoint,'' erroneous use of term}{99}
\entry {\code {prep.ai.mit.edu}}{11}
\entry {Privacy Guard (GPG), GNU}{17, 207}
\entry {private software \emph {(see also} software\emph {)}}{82}
\entry {processors}{159, 212}
\entry {productivity, software}{53--54}
\entry {programmers, and cognitive dissonance}{47--48}
\entry {programmers, and creativity and entitlement}{32--34, 38--39}
\entry {programmers, and productivity}{53--54}
\entry {programmers, incentive for}{29, 34--35, 51--52, 53}
\entry {programmers, income for}{12, 14, 32, 32--33, 35--36, 40, 52--53}
\entry {programmers, psychosocial harm to}{29, 49--50}
\entry {proprietary software \emph {(see also} software\emph {)}}{81, 205--208}
\entry {proprietary software, as distinguished from SaaS}{209--211}
\entry {proprietary software, freedom or power?}{247--248}
\entry {proprietary software, paradox of permissive license}{12}
\entry {proprietary software, spying on users}{210, 227, 239--240}
\entry {proprietary software, to be distinguished from commercial software}{82}
\entry {``protection,'' erroneous use of term}{100, 124}
\entry {public domain software \emph {(see also} software\emph {)}}{12, 29, 78--79, 127}
\initial {Q}{}
\entry {Qt}{20, 22, 74, 216}
\initial {R}{}
\entry {Radiohead}{124}
\entry {RAID array}{137}
\entry {``RAND (Reasonable and Non-Discriminatory),'' avoid use of term \emph {(see also} patents\emph {)}}{100}
\entry {Raymond, Eric}{17}
\entry {Readline \emph {(see also both} libraries (comp.\:) \emph {and} GNU\emph {)}}{130}
\entry {Readline, GNU \emph {(see also} libraries (comp.\:), GNU\emph {)}}{16}
\entry {Reagan, President Ronald}{56}
\entry {RealAudio stream}{74}
\entry {RealPlayer \emph {(see also} DRM\emph {)}}{210, 227--228}
\entry {Recording Industry Association of America (RIAA)}{117}
\entry {Red Hat Linux \emph {(see also} ``Linux,'' erroneous use of term\emph {)}}{22}
\entry {Red Hat Software}{20}
\entry {Resig, John}{221}
\entry {``Right to Read: A Dystopian Short\tie {}Story'' \emph {(see also} DMCA, DRM, fair use, \emph {and} libraries\emph {)}}{105--107}
\entry {RJ Reynolds Tobacco Company}{57}
\entry {RMS, Richard Stallman, often referred to as \emph {(see also} Stallman\emph {)}}{25}
\entry {Rumith, Jaffar}{221}
\entry {Russia}{54, 118}
\initial {S}{}
\entry {SaaS, as distinguished from other network services}{211--212}
\entry {SaaS, as distinguished from proprietary software}{209--211}
\entry {SaaS, ``cloud computing'' obfuscating problems posed by}{212}
\entry {SaaS, dealing with problem of}{212--213}
\entry {SaaS, development hosting sites and}{211}
\entry {SaaS, e-commerce and}{211}
\entry {SaaS, Facebook and}{212}
\entry {SaaS, Flickr and}{212}
\entry {SaaS, Google Docs as example of}{211}
\entry {SaaS, joint projects and}{211}
\entry {SaaS, multiplayer games}{211}
\entry {SaaS, publication-and-communication sites and}{212}
\entry {SaaS, Savannah and}{211}
\entry {SaaS, sites offering multiple services, including}{212}
\entry {SaaS, SourceForge and}{211}
\entry {``Sadi moma bela loza''}{69}
\entry {Savannah}{211}
\entry {schools, free software in}{30, 57--58}
\entry {Schroeder, Pat}{117}
\entry {secure boot \emph {(see also} tivoization\emph {)}}{4}
\entry {Security Systems Standards and Certification Act (SSSCA) \emph {(see also} Consumer Broadband and Digital Television Promotion Act (CBDTPA)\emph {)}}{107, 118}
\entry {selling, and distribution fees}{66--67}
\entry {selling, free software}{10, 14, 65--67}
\entry {selling, ``sell software,'' ambiguous term}{101}
\entry {selling, software-related services}{52}
\entry {SGAE}{125}
\entry {SGML}{194}
\entry {Shakespeare, William}{115}
\entry {shareware \emph {(see also} software\emph {)}}{81--82}
\entry {Silverlight \emph {(see also} Microsoft\emph {)}}{220}
\entry {Sklyarov, Dmitry}{117}
\entry {Smith, Brett}{165}
\entry {Software as a Service (SaaS) \emph {(see also} SaaS\emph {)}}{209--213}
\entry {``software industry,'' problematic term}{101}
\entry {Software Publishers Association (SPA)}{37, 108}
\entry {software, commercial \emph {(see also} commercial software\emph {)}}{82, 94}
\entry {software, copylefted \emph {(see also} copylefted software\emph {)}}{79}
\entry {software, free \emph {(see also} free software\emph {)}}{77--78}
\entry {software, freeware \emph {(see also} freeware\emph {)}}{81}
\entry {software, GNU operating system \emph {(see also} GNU\emph {)}}{80}
\entry {software, GNU programs \emph {(see also} GNU programs\emph {)}}{80}
\entry {software, GNU\emph {(see also} GNU software\emph {)}}{80--81}
\entry {software, GPL-covered \emph {(see also} GPL-covered software\emph {)}}{80}
\entry {software, lax permissive licensed}{80}
\entry {software, noncopylefted free \emph {(see also} noncopylefted free software\emph {)}}{79--80}
\entry {software, nonfree \emph {(see also} nonfree software\emph {)}}{81}
\entry {software, open source \emph {(see also} open source software\emph {)}}{78}
\entry {software, overstretched analogy with material objects}{39}
\entry {software, private}{82}
\entry {software, proprietary \emph {(see also} proprietary software\emph {)}}{81}
\entry {software, public domain \emph {(see also} public domain software\emph {)}}{78--79}
\entry {software, shareware}{81--82}
\entry {software, software productivity}{53--54}
\entry {software, software tax}{35}
\entry {Sonny Bono Copyright Term Extension Act \emph {(also known as^^Mthe} Mickey Mouse Copyright Act\emph {)}}{116}
\entry {Sony Reader \emph {(call it the} Shreader\emph {)}}{124}
\entry {SourceForge}{88, 211}
\entry {Soviet Union}{37, 55, 108}
\entry {Spain}{83, 125}
\entry {spyware}{209--210}
\entry {Stallman, Richard}{v, 26, 40, 69, 165--169}
\entry {Stephenson, Neal}{85}
\entry {Stross, Charles}{240}
\entry {Sun Microsystems}{74, 147, 215--216}
\entry {Supreme Court, US}{56, 111, 116, 166}
\entry {Swindle}{124, 227}
\entry {Swing library}{215}
\entry {Symbolics}{7}
\initial {T}{}
\entry {terminology, importance of using correct}{38, 73--75, 83--88, 89--91, 93--102}
\entry {\TeX {}}{10, 27, 80, 99, 185}
\entry {Texas Instruments}{40}
\entry {``theft,'' erroneous use of term}{38, 101}
\entry {\cite {Think} magazine}{150}
\entry {TiVo \emph {(see also} tivoization\emph {)}}{227}
\entry {tivoization}{4, 169, 185--186, 219, 227}
\entry {Torvalds, Linus}{19, 98}
\entry {trademarks and/or trademark law}{33, 97, 178}
\entry {trademarks and/or trademark law, as distinguished from copyrights and patents and/or copyright law and trademark law}{89--91}
\entry {trademarks, US Patent and Trademark Office}{166}
\entry {traps, donated proprietary software}{57}
\entry {traps, JavaScript}{219--222}
\entry {traps, ``Linux'' distribution companies}{73}
\entry {traps, nonfree dependencies}{215--217}
\entry {traps, nonfree libraries}{20, 74, 215--217}
\entry {traps, nonfree programming tools}{74}
\entry {traps, ``open source''}{14}
\entry {traps, treacherous computing \emph {(see also} treacherous computing\emph {)}}{205--208}
\entry {traps, X Window System}{223--225}
\entry {treacherous computing}{101, 108, 205--208}
\entry {Tridgell, Andrew}{236}
\entry {``trusted computing,'' avoid use of term \emph {(see also} treacherous computing\emph {)}}{101, 108, 205--208}
\entry {Twitter}{211}
\initial {U}{}
\entry {UK}{239}
\entry {UN (United Nations)}{89}
\entry {Univates}{60}
\entry {universities}{52, 94, 108, 122, 150}
\entry {universities, releasing free software at}{11, 59--60}
\entry {University of Texas}{60}
\entry {University of Utah}{18}
\entry {Unix compatibility, announcement of}{25, 27}
\entry {Unix compatibility, ease of contribution because of}{26, 29}
\entry {Unix compatibility, games and}{16}
\entry {Unix compatibility, GNU Project development and}{17--18}
\entry {Unix compatibility, Linux kernel and}{19}
\entry {Unix compatibility, reason for}{9, 28}
\entry {users, arguments used to justify control over}{38--40}
\entry {users, benefit to}{30, 36, 57--58, 228}
\entry {users, material harm to}{46}
\entry {users, obligations to developers}{53}
\entry {users, premise of author supremacy \emph {(see also} ownership\emph {)}}{38--39, 55--56, 120}
\entry {users, psychosocial harm to}{46}
\entry {users, technical support for GNU}{31}
\entry {UUCP}{25, 28}
\initial {V}{}
\entry {Valenti, Jack}{116}
\entry {Valjean, literary character Jean \emph {(see also} \cite {\r {Les Mis\'erables}}\emph {)}}{140--141}
\entry {VAX}{8}
\entry {``vendor,'' erroneous use of term}{102}
\entry {vi}{11}
\entry {Vista, Windows \emph {(see also both} Windows \emph {and} DRM\emph {)}}{108, 227, 240}
\entry {VMS}{9}
\initial {W}{}
\entry {War on Sharing \emph {(see also} DRM \emph {and} copyright\emph {)}}{124}
\entry {Wikipedia}{6, 211}
\entry {Windows}{74, 99, 159, 216, 227}
\entry {Windows Media Player \emph {(see also both} DRM \emph {and} treacherous computing\emph {)}}{205, 210, 227--228}
\entry {Windows, SaaS and}{210}
\entry {Windows, social inertia, short-term convenience, and \emph {(see also} citizen values\emph {)}}{245}
\entry {Windows, Vista}{108, 227, 240}
\entry {Winer, Dave}{240}
\entry {Winston, Patrick}{11}
\entry {\cite {Wired} magazine}{74}
\entry {Wolf, Robert G.\:}{88}
\entry {Word, and treacherous computing \emph {(see also} treacherous computing\emph {)}}{159--160, 206--207}
\entry {Word, attachments}{231--233}
\entry {Word, converting Word documents into free formats}{232--233}
\entry {World ``Intellectual Property'' Organization (WIPO) \emph {(see also} ``intellectual property''\emph {)}}{89, 91, 98, 117}
\initial {X}{}
\entry {X Consortium \emph {(see also} Open Group, \emph {its successor)}}{79--80, 130, 223--224}
\entry {X Toolkit}{20}
\entry {X Window System}{10, 12--13, 79--80, 223--225}
\entry {X.org}{224}
\entry {X11 licenses}{79--80, 80, 224}
\entry {X11R6.4}{131, 223--224}
\entry {XCF}{194}
\entry {Xerox}{49}
\entry {XFree86}{19, 224}
\entry {XFree86 license}{223}
\entry {XML}{194}
\entry {\code {xrdb}}{224}
\entry {\code {xset}}{224}
\entry {Xywrite}{149}
\initial {Y}{}
\entry {yacc}{25, 27}
\entry {Yahoo}{239}
\entry {Yoda}{23}
\initial {Z}{}
\entry {Zittrain, Jonathan}{227--229}
\entry {zombie machines}{227}
