\entry{Stallman, Richard}{v}{Stallman, Richard}
\entry{MIT}{v}{MIT}
\entry{copyleft (see also copyright)}{vi}{copyleft \emph {(see also} copyright\emph {)}}
\entry{GPL, introduction to}{vi}{GPL, introduction to}
\entry{Microsoft, war on GPL}{vi}{Microsoft, war on GPL}
\entry{Lessig, Lawrence}{viii}{Lessig, Lawrence}
\entry{free software, four freedoms}{3}{free software, four freedoms}
\entry{four freedoms}{3}{four freedoms}
\entry{tivoization}{4}{tivoization}
\entry{secure boot (see also tivoization)}{4}{secure boot \emph {(see also} tivoization\emph {)}}
\entry{copyright (see also both copyleft and DMCA)}{4}{copyright \emph {(see also both} copyleft \emph {and} DMCA\emph {)}}
\entry{commercial use and development}{4}{commercial use and development}
\entry{free software, to be distinguished from noncommercial software}{4}{free software, to be distinguished from noncommercial software}
\entry{noncopylefted free software (see also software)}{5}{noncopylefted free software \emph {(see also} software\emph {)}}
\entry{free software, and export control regulations}{5}{free software, and export control regulations}
\entry{copyright (see also both copyleft and DMCA)}{5}{copyright \emph {(see also both} copyleft \emph {and} DMCA\emph {)}}
\entry{call to action, use correct terminology (see also terminology)}{6}{call to action, use correct terminology \emph {(see also} terminology\emph {)}}
\entry{piracy,'' erroneous use of term}{6}{``piracy,'' erroneous use of term}
\entry{manuals (see also manuals, FDL, and documentation)}{6}{manuals \emph {(see also} manuals, FDL, \emph {and} documentation\emph {)}}
\entry{Wikipedia}{6}{Wikipedia}
\entry{AI (Artificial Intelligence) Lab, MIT (see also MIT)}{7}{AI (Artificial Intelligence) Lab, MIT \emph {(see also} MIT\emph {)}}
\entry{ITS (Incompatible Timesharing System)}{7}{ITS (Incompatible Timesharing System)}
\entry{hackers}{7}{hackers}
\entry{Symbolics}{7}{Symbolics}
\entry{Levy, Steven}{7}{Levy, Steven}
\entry{hacker,'' actual meaning of term (see also cracker'')}{7}{``hacker,'' actual meaning of term \emph {(see also} ``cracker''\emph {)}}
\entry{ITS (Incompatible Timesharing System)}{8}{ITS (Incompatible Timesharing System)}
\entry{VAX}{8}{VAX}
\entry{68000-class hardware}{8}{68000-class hardware}
\entry{nondisclosure agreements}{8}{nondisclosure agreements}
\entry{ownership, and damage to social cohesion}{8}{ownership, and damage to social cohesion}
\entry{ownership, and users' freedom}{8}{ownership, and users' freedom}
\entry{citizen values, proprietary software and}{8}{citizen values, proprietary software and}
\entry{piracy,'' erroneous use of term}{8}{``piracy,'' erroneous use of term}
\entry{Constitution, US}{8}{Constitution, US}
\entry{nondisclosure agreements}{9}{nondisclosure agreements}
\entry{hackers}{9}{hackers}
\entry{MIT, AI (Artificial Intelligence) Lab}{9}{MIT, AI (Artificial Intelligence) Lab}
\entry{call to action, contribute to GNU}{9}{call to action, contribute to GNU}
\entry{GNU (see also both software and GNU)}{9}{GNU \emph {(see also both} software \emph {and} GNU\emph {)}}
\entry{hackers}{9}{hackers}
\entry{developers, (see also programmers)}{9}{developers, \emph {(see also} programmers\emph {)}}
\entry{Unix compatibility, reason for}{9}{Unix compatibility, reason for}
\entry{hackers}{9}{hackers}
\entry{GNU, acronym}{9}{GNU, acronym}
\entry{GNU, operating system parts}{9}{GNU, operating system parts}
\entry{ITS (Incompatible Timesharing System)}{9}{ITS (Incompatible Timesharing System)}
\entry{Multics}{9}{Multics}
\entry{VMS}{9}{VMS}
\entry{Hillel (the Elder)}{9}{Hillel (the Elder)}
\entry{copyleft, modified versions}{10}{copyleft, modified versions}
\entry{development, fundraising}{10}{development, fundraising}
\entry{selling, free software}{10}{selling, free software}
\entry{free software,'' unambiguous translations of}{10}{``free software,'' unambiguous translations of}
\entry{GNU, GNU software, as distinguished from the GNU system}{10}{GNU, GNU software, as distinguished from the GNU system}
\entry{TeX{}}{10}{\TeX {}}
\entry{X Window System}{10}{X Window System}
\entry{MIT, AI (Artificial Intelligence) Lab}{11}{MIT, AI (Artificial Intelligence) Lab}
\entry{universities, releasing free software at}{11}{universities, releasing free software at}
\entry{Winston, Patrick}{11}{Winston, Patrick}
\entry{Free University Compiler Kit (VUCK)}{11}{Free University Compiler Kit (VUCK)}
\entry{Pascal}{11}{Pascal}
\entry{GNU, operating system parts}{11}{GNU, operating system parts}
\entry{Pastel, compiler}{11}{Pastel, compiler}
\entry{Lawrence Livermore Lab}{11}{Lawrence Livermore Lab}
\entry{C}{11}{C}
\entry{Motorola}{11}{Motorola}
\entry{68000-class hardware}{11}{68000-class hardware}
\entry{GNU, GCC}{11}{GNU, GCC}
\entry{vi}{11}{vi}
\entry{ed}{11}{ed}
\entry{prep.ai.mit.edu}{11}{\code {prep.ai.mit.edu}}
\entry{GNU, GNU ftp distribution site}{12}{GNU, GNU ftp distribution site}
\entry{programmers, income for}{12}{programmers, income for}
\entry{public domain software (see also software)}{12}{public domain software \emph {(see also} software\emph {)}}
\entry{MIT, X Window System and}{12}{MIT, X Window System and}
\entry{nondisclosure agreements}{12}{nondisclosure agreements}
\entry{developers, proprietary software}{12}{developers, proprietary software}
\entry{proprietary software, paradox of permissive license}{12}{proprietary software, paradox of permissive license}
\entry{Hopkins, Don}{12}{Hopkins, Don}
\entry{GPL}{13}{GPL}
\entry{FDL (see also both manuals and documentation)}{13}{FDL \emph {(see also both} manuals \emph {and} documentation\emph {)}}
\entry{Deluxe Distributions, FSF}{14}{Deluxe Distributions, FSF}
\entry{FSF, Deluxe Distributions}{14}{FSF, Deluxe Distributions}
\entry{FSF, fundraising}{14}{FSF, fundraising}
\entry{C library}{14}{C library}
\entry{libraries (comp.), C}{14}{libraries (comp.\:), C}
\entry{GNU, GNU C Library}{14}{GNU, GNU C Library}
\entry{libraries (comp.), GNU C Library (see also GNU)}{14}{libraries (comp.\:), GNU C Library \emph {(see also} GNU\emph {)}}
\entry{McGrath, Roland}{14}{McGrath, Roland}
\entry{GNU, GNU BASH (Bourne Again Shell)}{14}{GNU, GNU BASH (Bourne Again Shell)}
\entry{BASH (Bourne Again Shell), GNU}{14}{BASH (Bourne Again Shell), GNU}
\entry{Fox, Brian}{14}{Fox, Brian}
\entry{programmers, income for}{14}{programmers, income for}
\entry{selling, free software}{14}{selling, free software}
\entry{GNU, GCC}{14}{GNU, GCC}
\entry{open,'' misleading use of term}{14}{``open,'' misleading use of term}
\entry{traps, open source''}{14}{traps, ``open source''}
\entry{citizen values, convenience v.}{14}{citizen values, convenience v.\:}
\entry{call to action, use correct terminology (see also terminology)}{14}{call to action, use correct terminology \emph {(see also} terminology\emph {)}}
\entry{development, contributions and donations}{15}{development, contributions and donations}
\entry{GNU, GNU Task List}{15}{GNU, GNU Task List}
\entry{developers, GNU Project}{15}{developers, GNU Project}
\entry{games, Unix compatibility and}{16}{games, Unix compatibility and}
\entry{Unix compatibility, games and}{16}{Unix compatibility, games and}
\entry{C library}{16}{C library}
\entry{libraries (comp.), C}{16}{libraries (comp.\:), C}
\entry{C library}{16}{C library}
\entry{libraries (comp.), C}{16}{libraries (comp.\:), C}
\entry{libraries (comp.), GNU C Library (see also GNU)}{16}{libraries (comp.\:), GNU C Library \emph {(see also} GNU\emph {)}}
\entry{C library}{16}{C library}
\entry{libraries (comp.), C}{16}{libraries (comp.\:), C}
\entry{GNU, GNU Readline}{16}{GNU, GNU Readline}
\entry{Readline, GNU (see also libraries (comp.), GNU)}{16}{Readline, GNU \emph {(see also} libraries (comp.\:), GNU\emph {)}}
\entry{libraries (comp.), GNU}{16}{libraries (comp.\:), GNU}
\entry{GPL}{16}{GPL}
\entry{developers, incentive for}{17}{developers, incentive for}
\entry{Raymond, Eric}{17}{Raymond, Eric}
\entry{GNU, GNU software (see also software)}{17}{GNU, GNU software \emph {(see also} software\emph {)}}
\entry{GNU, GNU C Library}{17}{GNU, GNU C Library}
\entry{C library}{17}{C library}
\entry{libraries (comp.), C}{17}{libraries (comp.\:), C}
\entry{GNU, GNU tar}{17}{GNU, GNU tar}
\entry{GNU, GNU C compiler (see also GNU, GCC)}{17}{GNU, GNU C compiler \emph {(see also} GNU, GCC\emph {)}}
\entry{GNU, GNU Emacs}{17}{GNU, GNU Emacs}
\entry{Emacs, GNU}{17}{Emacs, GNU}
\entry{GNU, GNU Make}{17}{GNU, GNU Make}
\entry{GNU, programs developed to cope with specific threats}{17}{GNU, programs developed to cope with specific threats}
\entry{gzip}{17}{gzip}
\entry{Compress program}{17}{Compress program}
\entry{LZW (Lempel-Ziv-Welch) data compression algorithm (see also patents)}{17}{LZW (Lempel-Ziv-Welch) data compression algorithm \emph {(see also} patents\emph {)}}
\entry{LessTif (see also Motif)}{17}{LessTif \emph {(see also} Motif\emph {)}}
\entry{GNOME (GNU Network Object Model Environment)}{17}{GNOME (GNU Network Object Model Environment)}
\entry{GNU, GNOME (GNU Network Object Model Environment)}{17}{GNU, GNOME (GNU Network Object Model Environment)}
\entry{GNU, Harmony}{17}{GNU, Harmony}
\entry{Harmony}{17}{Harmony}
\entry{GNU, GNU Privacy Guard (GPG)}{17}{GNU, GNU Privacy Guard (GPG)}
\entry{GPG (GNU Privacy Guard)}{17}{GPG (GNU Privacy Guard)}
\entry{Privacy Guard (GPG), GNU}{17}{Privacy Guard (GPG), GNU}
\entry{developers, GNU Project}{17}{developers, GNU Project}
\entry{Hurd, GNU}{18}{Hurd, GNU}
\entry{kernel, GNU Hurd}{18}{kernel, GNU Hurd}
\entry{Mach microkernel}{18}{Mach microkernel}
\entry{Carnegie Mellon University}{18}{Carnegie Mellon University}
\entry{University of Utah}{18}{University of Utah}
\entry{GNU, operating system parts}{18}{GNU, operating system parts}
\entry{Hurd, original name of}{18}{Hurd, original name of}
\entry{Alix}{18}{Alix}
\entry{Bushnell, Michael (now Thomas)}{18}{Bushnell, Michael (now Thomas)}
\entry{developers, (see also programmers)}{18}{developers, \emph {(see also} programmers\emph {)}}
\entry{C library}{18}{C library}
\entry{libraries (comp.), C}{18}{libraries (comp.\:), C}
\entry{Unix compatibility, Linux kernel and}{19}{Unix compatibility, Linux kernel and}
\entry{Torvalds, Linus}{19}{Torvalds, Linus}
\entry{Linux kernel}{19}{Linux kernel}
\entry{kernel, Linux}{19}{kernel, Linux}
\entry{GNU (see also both software and GNU)}{19}{GNU \emph {(see also both} software \emph {and} GNU\emph {)}}
\entry{XFree86}{19}{XFree86}
\entry{traps, nonfree libraries}{20}{traps, nonfree libraries}
\entry{developers, traps for}{20}{developers, traps for}
\entry{Motif (see also LessTif)}{20}{Motif \emph {(see also} LessTif\emph {)}}
\entry{X Toolkit}{20}{X Toolkit}
\entry{LessTif (see also Motif)}{20}{LessTif \emph {(see also} Motif\emph {)}}
\entry{Hungry Programmers}{20}{Hungry Programmers}
\entry{Qt}{20}{Qt}
\entry{KDE}{20}{KDE}
\entry{GNU, GNOME (GNU Network Object Model Environment)}{20}{GNU, GNOME (GNU Network Object Model Environment)}
\entry{GNOME (GNU Network Object Model Environment)}{20}{GNOME (GNU Network Object Model Environment)}
\entry{GNU, Harmony}{20}{GNU, Harmony}
\entry{Harmony}{20}{Harmony}
\entry{de Icaza, Miguel}{20}{de Icaza, Miguel}
\entry{Red Hat Software}{20}{Red Hat Software}
\entry{C++, language}{20}{C++, language}
\entry{citizen values, convenience v.}{20}{citizen values, convenience v.\:}
\entry{LZW (Lempel-Ziv-Welch) data compression algorithm (see also patents)}{21}{LZW (Lempel-Ziv-Welch) data compression algorithm \emph {(see also} patents\emph {)}}
\entry{patents}{21}{patents}
\entry{patents, LZW data compression algorithm}{21}{patents, LZW data compression algorithm}
\entry{GIF}{21}{GIF}
\entry{MP3}{21}{MP3}
\entry{developers, manuals}{22}{developers, manuals}
\entry{call to action, talk about freedom}{22}{call to action, talk about freedom}
\entry{Debian GNU/Linux}{22}{Debian GNU/Linux}
\entry{Red Hat Linux (see also Linux,'' erroneous use of term)}{22}{Red Hat Linux \emph {(see also} ``Linux,'' erroneous use of term\emph {)}}
\entry{commercial use and development}{22}{commercial use and development}
\entry{Linux,'' erroneous use of term (see also open source)}{22}{``Linux,'' erroneous use of term \emph {(see also} open source\emph {)}}
\entry{Motif (see also LessTif)}{22}{Motif \emph {(see also} LessTif\emph {)}}
\entry{Qt}{22}{Qt}
\entry{citizen values, open source v. free software}{23}{citizen values, open source v.\: free software}
\entry{open source, essential difference between free software and}{23}{open source, essential difference between free software and}
\entry{free software, essential difference between open source and}{23}{free software, essential difference between open source and}
\entry{Yoda}{23}{Yoda}
\entry{hackers}{23}{hackers}
\entry{Unix compatibility, announcement of}{25}{Unix compatibility, announcement of}
\entry{RMS, Richard Stallman, often referred to as (see also Stallman)}{25}{RMS, Richard Stallman, often referred to as \emph {(see also} Stallman\emph {)}}
\entry{GNU, operating system parts}{25}{GNU, operating system parts}
\entry{Empire game}{25}{Empire game}
\entry{games, Empire}{25}{games, Empire}
\entry{C programs}{25}{C programs}
\entry{C compiler}{25}{C compiler}
\entry{yacc}{25}{yacc}
\entry{Chaosnet (see also MIT)}{25}{Chaosnet \emph {(see also} MIT\emph {)}}
\entry{MIT, Chaosnet}{25}{MIT, Chaosnet}
\entry{UUCP}{25}{UUCP}
\entry{Lisp, programs}{25}{Lisp, programs}
\entry{Lisp, Lisp-based window system}{25}{Lisp, Lisp-based window system}
\entry{MIT, Chaosnet}{25}{MIT, Chaosnet}
\entry{Stallman, Richard}{26}{Stallman, Richard}
\entry{Emacs, GNU}{26}{Emacs, GNU}
\entry{GNU, GNU Emacs}{26}{GNU, GNU Emacs}
\entry{MIT, AI (Artificial Intelligence) Lab}{26}{MIT, AI (Artificial Intelligence) Lab}
\entry{ITS (Incompatible Timesharing System)}{26}{ITS (Incompatible Timesharing System)}
\entry{Lisp, Lisp Machine operating system}{26}{Lisp, Lisp Machine operating system}
\entry{Golden Rule}{26}{Golden Rule}
\entry{citizen values, Golden Rule}{26}{citizen values, Golden Rule}
\entry{nondisclosure agreements}{26}{nondisclosure agreements}
\entry{development, contributions and donations}{26}{development, contributions and donations}
\entry{call to action, initial announcement}{26}{call to action, initial announcement}
\entry{Unix compatibility, ease of contribution because of}{26}{Unix compatibility, ease of contribution because of}
\entry{GNU, GNU Project}{27}{GNU, GNU Project}
\entry{Unix compatibility, announcement of}{27}{Unix compatibility, announcement of}
\entry{GNU, operating system parts}{27}{GNU, operating system parts}
\entry{Emacs, GNU}{27}{Emacs, GNU}
\entry{GNU, GNU Emacs}{27}{GNU, GNU Emacs}
\entry{yacc}{27}{yacc}
\entry{TeX{}}{27}{\TeX {}}
\entry{nroff}{27}{nroff}
\entry{Common Lisp}{27}{Common Lisp}
\entry{Lisp, Common}{27}{Lisp, Common}
\entry{Empire game}{27}{Empire game}
\entry{games, Empire}{27}{games, Empire}
\entry{UUCP}{28}{UUCP}
\entry{MIT, Chaosnet}{28}{MIT, Chaosnet}
\entry{68000-class hardware}{28}{68000-class hardware}
\entry{GNU, motivation to write}{28}{GNU, motivation to write}
\entry{Golden Rule}{28}{Golden Rule}
\entry{nondisclosure agreements}{28}{nondisclosure agreements}
\entry{AI (Artificial Intelligence) Lab, MIT (see also MIT)}{28}{AI (Artificial Intelligence) Lab, MIT \emph {(see also} MIT\emph {)}}
\entry{MIT, AI (Artificial Intelligence) Lab}{28}{MIT, AI (Artificial Intelligence) Lab}
\entry{Unix compatibility, reason for}{28}{Unix compatibility, reason for}
\entry{give away software,'' misleading use of term}{28}{``give away software,'' misleading use of term}
\entry{public domain software (see also software)}{29}{public domain software \emph {(see also} software\emph {)}}
\entry{GNU, GNU programs (see also software)}{29}{GNU, GNU programs \emph {(see also} software\emph {)}}
\entry{GNU, GNU software (see also software)}{29}{GNU, GNU software \emph {(see also} software\emph {)}}
\entry{programmers, incentive for}{29}{programmers, incentive for}
\entry{programmers, psychosocial harm to}{29}{programmers, psychosocial harm to}
\entry{Unix compatibility, ease of contribution because of}{29}{Unix compatibility, ease of contribution because of}
\entry{High Priority Projects list}{29}{High Priority Projects list}
\entry{GNU Help Wanted list}{29}{GNU Help Wanted list}
\entry{users, benefit to}{30}{users, benefit to}
\entry{education, free software in}{30}{education, free software in}
\entry{schools, free software in}{30}{schools, free software in}
\entry{GNU, user support}{31}{GNU, user support}
\entry{users, technical support for GNU}{31}{users, technical support for GNU}
\entry{GNU, advertising for}{31}{GNU, advertising for}
\entry{FSF, fundraising}{31}{FSF, fundraising}
\entry{FSF, how you can help}{31}{FSF, how you can help}
\entry{competition, impact on}{32}{competition, impact on}
\entry{programmers, income for}{32}{programmers, income for}
\entry{citizen values, Golden Rule}{32}{citizen values, Golden Rule}
\entry{Kantian ethics}{32}{Kantian ethics}
\entry{Golden Rule}{32}{Golden Rule}
\entry{GNU, GNU C compiler (see also GNU, GCC)}{32}{GNU, GNU C compiler \emph {(see also} GNU, GCC\emph {)}}
\entry{patents}{33}{patents}
\entry{trademarks and/or trademark law}{33}{trademarks and/or trademark law}
\entry{competition, impact on}{34}{competition, impact on}
\entry{AI (Artificial Intelligence) Lab, MIT (see also MIT)}{34}{AI (Artificial Intelligence) Lab, MIT \emph {(see also} MIT\emph {)}}
\entry{freeware (see also software)}{35}{freeware \emph {(see also} software\emph {)}}
\entry{software, software tax}{35}{software, software tax}
\entry{National Science Foundation (NSF)}{35}{National Science Foundation (NSF)}
\entry{users, benefit to}{36}{users, benefit to}
\entry{competition, impact on}{37}{competition, impact on}
\entry{copyright, digital technology and}{37}{copyright, digital technology and}
\entry{Software Publishers Association (SPA)}{37}{Software Publishers Association (SPA)}
\entry{copyright, enforcement measures}{37}{copyright, enforcement measures}
\entry{Software Publishers Association (SPA)}{37}{Software Publishers Association (SPA)}
\entry{LaMacchia, David}{37}{LaMacchia, David}
\entry{Soviet Union}{37}{Soviet Union}
\entry{terminology, importance of using correct}{38}{terminology, importance of using correct}
\entry{piracy,'' erroneous use of term}{38}{``piracy,'' erroneous use of term}
\entry{intellectual property,'' bias and fallacy of term (see also ownership)}{38}{``intellectual property,'' bias and fallacy of term \emph {(see also} ownership\emph {)}}
\entry{theft,'' erroneous use of term}{38}{``theft,'' erroneous use of term}
\entry{damage,'' erroneous use of term}{38}{``damage,'' erroneous use of term}
\entry{software, overstretched analogy with material objects}{39}{software, overstretched analogy with material objects}
\entry{Constitution, authors' natural rights and US}{39}{Constitution, authors' natural rights and US}
\entry{software, overstretched analogy with material objects}{39}{software, overstretched analogy with material objects}
\entry{citizen values, cooperation}{40}{citizen values, cooperation}
\entry{piracy,'' erroneous use of term}{40}{``piracy,'' erroneous use of term}
\entry{developers, funding for}{40}{developers, funding for}
\entry{programmers, income for}{40}{programmers, income for}
\entry{Stallman, Richard}{40}{Stallman, Richard}
\entry{Cygnus Support}{40}{Cygnus Support}
\entry{Intel (see also trusted computing'')}{40}{Intel \emph {(see also} ``trusted computing''\emph {)}}
\entry{Motorola}{40}{Motorola}
\entry{Texas Instruments}{40}{Texas Instruments}
\entry{Analog Devices}{40}{Analog Devices}
\entry{GNU, GNU C compiler (see also GNU, GCC)}{40}{GNU, GNU C compiler \emph {(see also} GNU, GCC\emph {)}}
\entry{GNU, GCC}{40}{GNU, GCC}
\entry{GNU, GNU compiler}{40}{GNU, GNU compiler}
\entry{Ada language}{40}{Ada language}
\entry{Air Force, US}{40}{Air Force, US}
\entry{citizen values, cooperation}{40}{citizen values, cooperation}
\entry{ownership, developers' interests v. public's prosperity and freedom}{43}{ownership, developers' interests v.\: public's prosperity and freedom}
\entry{copyright (see also both copyleft and DMCA)}{44}{copyright \emph {(see also both} copyleft \emph {and} DMCA\emph {)}}
\entry{users, material harm to}{46}{users, material harm to}
\entry{users, psychosocial harm to}{46}{users, psychosocial harm to}
\entry{Lotus Marketplace}{46}{Lotus Marketplace}
\entry{Fortran}{48}{Fortran}
\entry{C}{48}{C}
\entry{MIT, AI (Artificial Intelligence) Lab}{49}{MIT, AI (Artificial Intelligence) Lab}
\entry{Xerox}{49}{Xerox}
\entry{Havel, Vaclav}{51}{Havel, Vaclav}
\entry{universities}{52}{universities}
\entry{selling, software-related services}{52}{selling, software-related services}
\entry{GNU, GNU C compiler (see also GNU, GCC)}{52}{GNU, GNU C compiler \emph {(see also} GNU, GCC\emph {)}}
\entry{Emacs, GNU}{52}{Emacs, GNU}
\entry{GNU, GNU Emacs}{52}{GNU, GNU Emacs}
\entry{programmers, incentive for}{53}{programmers, incentive for}
\entry{developers, obligations of users to}{53}{developers, obligations of users to}
\entry{developers, and creativity and entitlement}{53}{developers, and creativity and entitlement}
\entry{users, obligations to developers}{53}{users, obligations to developers}
\entry{competition, inevitability of}{54}{competition, inevitability of}
\entry{citizen values, proprietary software and}{54}{citizen values, proprietary software and}
\entry{Russia}{54}{Russia}
\entry{communism}{54}{communism}
\entry{ownership, fallacy of charge of communism}{54}{ownership, fallacy of charge of communism}
\entry{Soviet Union}{55}{Soviet Union}
\entry{copyright (see also both copyleft and DMCA)}{55}{copyright \emph {(see also both} copyleft \emph {and} DMCA\emph {)}}
\entry{copyright, monopoly}{55}{copyright, monopoly}
\entry{Fox Film Corp. v. Doyal}{55}{\cite {Fox Film Corp.\: v.\: Doyal}}
\entry{Supreme Court, US}{56}{Supreme Court, US}
\entry{call to action, cooperate}{56}{call to action, cooperate}
\entry{Reagan, President Ronald}{56}{Reagan, President Ronald}
\entry{Cheney, Dick}{56}{Cheney, Dick}
\entry{Exxon}{56}{Exxon}
\entry{Enron}{56}{Enron}
\entry{citizen values, cooperation}{56}{citizen values, cooperation}
\entry{ownership, and users' freedom}{57}{ownership, and users' freedom}
\entry{traps, donated proprietary software}{57}{traps, donated proprietary software}
\entry{citizen values, schools' social mission}{57}{citizen values, schools' social mission}
\entry{RJ Reynolds Tobacco Company}{57}{RJ Reynolds Tobacco Company}
\entry{GNU (see also both software and GNU)}{59}{GNU \emph {(see also both} software \emph {and} GNU\emph {)}}
\entry{MIT}{59}{MIT}
\entry{FSF, universities}{59}{FSF, universities}
\entry{NYU}{59}{NYU}
\entry{Ada compiler, GNU}{59}{Ada compiler, GNU}
\entry{GNU, GNU Ada compiler}{59}{GNU, GNU Ada compiler}
\entry{Air Force, US}{59}{Air Force, US}
\entry{University of Texas}{60}{University of Texas}
\entry{Univates}{60}{Univates}
\entry{Brazil}{60}{Brazil}
\entry{International Institute of Information Technology}{60}{International Institute of Information Technology}
\entry{India}{60}{India}
\entry{developers, solid values for free software}{60}{developers, solid values for free software}
\entry{citizen values, convenience v.}{60}{citizen values, convenience v.\:}
\entry{Perl}{61}{Perl}
\entry{O'Reilly Associates}{61}{O'Reilly Associates}
\entry{GNU, GNU Project}{61}{GNU, GNU Project}
\entry{FSF, and selling GNU manuals}{61}{FSF, and selling GNU manuals}
\entry{manuals, GNU}{61}{manuals, GNU}
\entry{GNU, GNU manuals}{61}{GNU, GNU manuals}
\entry{citizen values, proprietary manuals}{62}{citizen values, proprietary manuals}
\entry{call to action, promote free documentation}{62}{call to action, promote free documentation}
\entry{GNU, GNU Project}{65}{GNU, GNU Project}
\entry{call to action, raise funds}{65}{call to action, raise funds}
\entry{development, fundraising}{65}{development, fundraising}
\entry{FSF, how you can help}{65}{FSF, how you can help}
\entry{development, fundraising}{65}{development, fundraising}
\entry{development, contributions and donations}{65}{development, contributions and donations}
\entry{call to action, develop more free software}{66}{call to action, develop more free software}
\entry{manuals, need for}{66}{manuals, need for}
\entry{call to action, write free documentation}{66}{call to action, write free documentation}
\entry{call to action, raise funds}{66}{call to action, raise funds}
\entry{GPL, high or low fees and}{67}{GPL, high or low fees and}
\entry{Stallman, Richard}{69}{Stallman, Richard}
\entry{Free Software Song''}{69}{``Free Software Song''}
\entry{Sadi moma bela loza''}{69}{``Sadi moma bela loza''}
\entry{hackers}{69}{hackers}
\entry{GNU, GNU Project}{73}{GNU, GNU Project}
\entry{developers, proprietary software}{73}{developers, proprietary software}
\entry{traps, Linux'' distribution companies}{73}{traps, ``Linux'' distribution companies}
\entry{citizen values, convenience v.}{73}{citizen values, convenience v.\:}
\entry{Windows}{74}{Windows}
\entry{Wired magazine}{74}{\cite {Wired} magazine}
\entry{McMillan, Robert}{74}{McMillan, Robert}
\entry{Linux Magazine}{74}{\cite {Linux Magazine}}
\entry{Caldera}{74}{Caldera}
\entry{citizen values, production v. freedom and way of life}{74}{citizen values, production v.\: freedom and way of life}
\entry{libraries (comp.), as traps}{74}{libraries (comp.\:), as traps}
\entry{traps, nonfree libraries}{74}{traps, nonfree libraries}
\entry{traps, nonfree programming tools}{74}{traps, nonfree programming tools}
\entry{developers, traps for}{74}{developers, traps for}
\entry{Motif (see also LessTif)}{74}{Motif \emph {(see also} LessTif\emph {)}}
\entry{LessTif (see also Motif)}{74}{LessTif \emph {(see also} Motif\emph {)}}
\entry{Qt}{74}{Qt}
\entry{Sun Microsystems}{74}{Sun Microsystems}
\entry{Java}{74}{Java}
\entry{DMCA (see also Right to Read,'' fair use, DRM, and libraries)}{74}{DMCA \emph {(see also} ``Right to Read,'' fair use, DRM, \emph {and} libraries\emph {)}}
\entry{RealAudio stream}{74}{RealAudio stream}
\entry{call to action, fight for freedom}{74}{call to action, fight for freedom}
\entry{GNU, GNU Project}{75}{GNU, GNU Project}
\entry{call to action, use correct terminology (see also terminology)}{75}{call to action, use correct terminology \emph {(see also} terminology\emph {)}}
\entry{software, open source (see also open source software)}{78}{software, open source \emph {(see also} open source software\emph {)}}
\entry{open source software (see also software)}{78}{open source software \emph {(see also} software\emph {)}}
\entry{free software, essential difference between open source and}{78}{free software, essential difference between open source and}
\entry{open source, essential difference between free software and}{78}{open source, essential difference between free software and}
\entry{copyright, Berne Convention}{79}{copyright, Berne Convention}
\entry{Berne Convention (see also copyright)}{79}{Berne Convention \emph {(see also} copyright\emph {)}}
\entry{software, copylefted (see also copylefted software)}{79}{software, copylefted \emph {(see also} copylefted software\emph {)}}
\entry{copylefted software (see also software)}{79}{copylefted software \emph {(see also} software\emph {)}}
\entry{copyleft, and GPL}{79}{copyleft, and GPL}
\entry{lax permissive licensed software}{80}{lax permissive licensed software}
\entry{software, lax permissive licensed}{80}{software, lax permissive licensed}
\entry{X11 licenses}{80}{X11 licenses}
\entry{BSD licenses (see also both BSD-style'' and GPL)}{80}{BSD licenses \emph {(see also both} ``BSD-style'' \emph {and} GPL\emph {)}}
\entry{software, GPL-covered (see also GPL-covered software)}{80}{software, GPL-covered \emph {(see also} GPL-covered software\emph {)}}
\entry{GPL, GPL-covered software (see also software)}{80}{GPL, GPL-covered software \emph {(see also} software\emph {)}}
\entry{GPL-covered software (see also software)}{80}{GPL-covered software \emph {(see also} software\emph {)}}
\entry{software, GNU operating system (see also GNU)}{80}{software, GNU operating system \emph {(see also} GNU\emph {)}}
\entry{GNU, GNU operating system (see also both software and GNU)}{80}{GNU, GNU operating system \emph {(see also both} software \emph {and} GNU\emph {)}}
\entry{TeX{}}{80}{\TeX {}}
\entry{Hurd, GNU}{80}{Hurd, GNU}
\entry{GNU, GNU Hurd}{80}{GNU, GNU Hurd}
\entry{kernel, GNU Hurd}{80}{kernel, GNU Hurd}
\entry{software, GNU programs (see also GNU programs)}{80}{software, GNU programs \emph {(see also} GNU programs\emph {)}}
\entry{GNU, GNU programs (see also software)}{80}{GNU, GNU programs \emph {(see also} software\emph {)}}
\entry{FSF, software development}{81}{FSF, software development}
\entry{FSF, copyright on software}{81}{FSF, copyright on software}
\entry{software, nonfree (see also nonfree software)}{81}{software, nonfree \emph {(see also} nonfree software\emph {)}}
\entry{nonfree software (see also software)}{81}{nonfree software \emph {(see also} software\emph {)}}
\entry{software, proprietary (see also proprietary software)}{81}{software, proprietary \emph {(see also} proprietary software\emph {)}}
\entry{proprietary software (see also software)}{81}{proprietary software \emph {(see also} software\emph {)}}
\entry{FSF, on installing proprietary software}{81}{FSF, on installing proprietary software}
\entry{software, freeware (see also freeware)}{81}{software, freeware \emph {(see also} freeware\emph {)}}
\entry{freeware,'' erroneous use of term}{81}{``freeware,'' erroneous use of term}
\entry{software, private}{82}{software, private}
\entry{private software (see also software)}{82}{private software \emph {(see also} software\emph {)}}
\entry{development, private software}{82}{development, private software}
\entry{software, commercial (see also commercial software)}{82}{software, commercial \emph {(see also} commercial software\emph {)}}
\entry{commercial software (see also software)}{82}{commercial software \emph {(see also} software\emph {)}}
\entry{commercial software, to be distinguished from proprietary software}{82}{commercial software, to be distinguished from proprietary software}
\entry{proprietary software, to be distinguished from commercial software}{82}{proprietary software, to be distinguished from commercial software}
\entry{development, commercial software}{82}{development, commercial software}
\entry{GNU, GNU Ada compiler}{82}{GNU, GNU Ada compiler}
\entry{Ada compiler, GNU}{82}{Ada compiler, GNU}
\entry{Spain}{83}{Spain}
\entry{citizen values, open source v. free software}{83}{citizen values, open source v.\: free software}
\entry{call to action, teach others to value freedom}{84}{call to action, teach others to value freedom}
\entry{call to action, use correct terminology (see also terminology)}{84}{call to action, use correct terminology \emph {(see also} terminology\emph {)}}
\entry{free software,'' unambiguous translations of}{84}{``free software,'' unambiguous translations of}
\entry{Open Source Initiative (OSI)}{84}{Open Source Initiative (OSI)}
\entry{Stephenson, Neal}{85}{Stephenson, Neal}
\entry{Kansas}{85}{Kansas}
\entry{New York Times}{85}{\cite {New York Times}}
\entry{GPL, open source'' and}{85}{GPL, ``open source'' and}
\entry{open source,'' the GPL and}{85}{``open source,'' the GPL and}
\entry{GPL, GPL-covered software (see also software)}{85}{GPL, GPL-covered software \emph {(see also} software\emph {)}}
\entry{GPL-covered software (see also software)}{85}{GPL-covered software \emph {(see also} software\emph {)}}
\entry{open source,'' values of}{86}{``open source,'' values of}
\entry{Defective by Design (see also DRM)}{87}{Defective by Design \emph {(see also} DRM\emph {)}}
\entry{call to action, teach others to value freedom}{88}{call to action, teach others to value freedom}
\entry{Barr, Joe}{88}{Barr, Joe}
\entry{Lakhani, Karim R.}{88}{Lakhani, Karim R.\:}
\entry{Wolf, Robert G.}{88}{Wolf, Robert G.\:}
\entry{hackers}{88}{hackers}
\entry{SourceForge}{88}{SourceForge}
\entry{Lemley, Mark}{89}{Lemley, Mark}
\entry{World Intellectual Property'' Organization (WIPO) (see also intellectual property'')}{89}{World ``Intellectual Property'' Organization (WIPO) \emph {(see also} ``intellectual property''\emph {)}}
\entry{UN (United Nations)}{89}{UN (United Nations)}
\entry{Constitution, copyright law, trademark law, patent law, and US}{90}{Constitution, copyright law, trademark law, patent law, and US}
\entry{citizen values, production v. freedom and way of life}{90}{citizen values, production v.\: freedom and way of life}
\entry{call to action, use correct terminology (see also terminology)}{91}{call to action, use correct terminology \emph {(see also} terminology\emph {)}}
\entry{World Intellectual Property'' Organization (WIPO) (see also intellectual property'')}{91}{World ``Intellectual Property'' Organization (WIPO) \emph {(see also} ``intellectual property''\emph {)}}
\entry{BSD-style,'' problematic term}{93}{``BSD-style,'' problematic term}
\entry{BSD licenses (see also both BSD-style'' and GPL)}{93}{BSD licenses \emph {(see also both} ``BSD-style'' \emph {and} GPL\emph {)}}
\entry{GPL, BSD license and}{93}{GPL, BSD license and}
\entry{closed,'' erroneous use of term}{93}{``closed,'' erroneous use of term}
\entry{cloud computing,'' avoid use of term}{93}{``cloud computing,'' avoid use of term}
\entry{Ellison, Larry}{93}{Ellison, Larry}
\entry{developers, proprietary software}{93}{developers, proprietary software}
\entry{commercial software (see also software)}{94}{commercial software \emph {(see also} software\emph {)}}
\entry{commercial,'' problematic use of term}{94}{``commercial,'' problematic use of term}
\entry{software, commercial (see also commercial software)}{94}{software, commercial \emph {(see also} commercial software\emph {)}}
\entry{universities}{94}{universities}
\entry{compensation,'' false assumptions connected to term}{94}{``compensation,'' false assumptions connected to term}
\entry{copyright, false assumptions related to compensation'' for authors}{94}{copyright, false assumptions related to ``compensation'' for authors}
\entry{consumer,'' problematic use of term (see also open source'')}{94}{``consumer,'' problematic use of term \emph {(see also} ``open source''\emph {)}}
\entry{Consumer Broadband and Digital Television Promotion Act (CBDTPA)}{94}{Consumer Broadband and Digital Television Promotion Act (CBDTPA)}
\entry{content,'' problematic use of term}{95}{``content,'' problematic use of term}
\entry{Love, Courtney}{95}{Love, Courtney}
\entry{Case, Steve}{95}{Case, Steve}
\entry{intellectual property,'' bias and fallacy of term (see also ownership)}{95}{``intellectual property,'' bias and fallacy of term \emph {(see also} ownership\emph {)}}
\entry{copyright, creator''}{95}{copyright, ``creator''}
\entry{creator,'' erroneous use of term}{95}{``creator,'' erroneous use of term}
\entry{digital goods,'' problematic term}{95}{``digital goods,'' problematic term}
\entry{DRM, call it Digital Restrictions Management''}{96}{DRM, call it ``Digital Restrictions Management''}
\entry{Digital Rights Management,'' avoid use of term (see also DRM)}{96}{``Digital Rights Management,'' avoid use of term \emph {(see also} DRM\emph {)}}
\entry{ecosystem,'' erroneous description of free software community}{96}{``ecosystem,'' erroneous description of free software community}
\entry{for free,'' erroneous use of term}{96}{``for free,'' erroneous use of term}
\entry{freely available,'' erroneous use of term}{96}{``freely available,'' erroneous use of term}
\entry{freeware (see also software)}{97}{freeware \emph {(see also} software\emph {)}}
\entry{give away software,'' misleading use of term}{97}{``give away software,'' misleading use of term}
\entry{hackers}{97}{hackers}
\entry{hacker,'' actual meaning of term (see also cracker'')}{97}{``hacker,'' actual meaning of term \emph {(see also} ``cracker''\emph {)}}
\entry{MIT}{97}{MIT}
\entry{intellectual property,'' bias and fallacy of term (see also ownership)}{97}{``intellectual property,'' bias and fallacy of term \emph {(see also} ownership\emph {)}}
\entry{trademarks and/or trademark law}{97}{trademarks and/or trademark law}
\entry{World Intellectual Property'' Organization (WIPO) (see also intellectual property'')}{98}{World ``Intellectual Property'' Organization (WIPO) \emph {(see also} ``intellectual property''\emph {)}}
\entry{LAMP system,'' problematic term (see also GLAMP)}{98}{``LAMP system,'' problematic term \emph {(see also} GLAMP\emph {)}}
\entry{GLAMP (GNU, Linux, Apache, MySQL and PHP) system}{98}{GLAMP (GNU, Linux, Apache, MySQL and PHP) system}
\entry{GNU, GLAMP (GNU, Linux, Apache, MySQL and PHP) system}{98}{GNU, GLAMP (GNU, Linux, Apache, MySQL and PHP) system}
\entry{Linux system,'' avoid use of term}{98}{``Linux system,'' avoid use of term}
\entry{Torvalds, Linus}{98}{Torvalds, Linus}
\entry{GNU, GNU Project}{98}{GNU, GNU Project}
\entry{kernel, Linux}{98}{kernel, Linux}
\entry{Linux kernel}{98}{Linux kernel}
\entry{Linux,'' erroneous use of term (see also open source)}{98}{``Linux,'' erroneous use of term \emph {(see also} open source\emph {)}}
\entry{market,'' erroneous use of term}{98}{``market,'' erroneous use of term}
\entry{MP3 Player,'' problematic use of term}{98}{``MP3 Player,'' problematic use of term}
\entry{MP3}{98}{MP3}
\entry{Ogg Vorbis}{98}{Ogg Vorbis}
\entry{FLAC}{98}{FLAC}
\entry{open,'' misleading use of term}{99}{``open,'' misleading use of term}
\entry{PC,'' erroneous use of term}{99}{``PC,'' erroneous use of term}
\entry{Windows}{99}{Windows}
\entry{photoshop,'' erroneous use of term}{99}{``photoshop,'' erroneous use of term}
\entry{GIMP}{99}{GIMP}
\entry{GNU, GIMP}{99}{GNU, GIMP}
\entry{piracy,'' erroneous use of term}{99}{``piracy,'' erroneous use of term}
\entry{PowerPoint,'' erroneous use of term}{99}{``PowerPoint,'' erroneous use of term}
\entry{TeX{}}{99}{\TeX {}}
\entry{beamer class, TeX{}}{99}{\t {beamer} class, \TeX {}}
\entry{OpenOffice.org}{99}{OpenOffice.org}
\entry{Impress, OpenOffice.org}{99}{Impress, OpenOffice.org}
\entry{copyright, protection''}{100}{copyright, ``protection''}
\entry{protection,'' erroneous use of term}{100}{``protection,'' erroneous use of term}
\entry{RAND (Reasonable and Non-Discriminatory),'' avoid use of term (see also patents)}{100}{``RAND (Reasonable and Non-Discriminatory),'' avoid use of term \emph {(see also} patents\emph {)}}
\entry{patents, uniform fee only''}{100}{patents, ``uniform fee only''}
\entry{selling, sell software,'' ambiguous term}{101}{selling, ``sell software,'' ambiguous term}
\entry{software industry,'' problematic term}{101}{``software industry,'' problematic term}
\entry{European Parliament}{101}{European Parliament}
\entry{European Union, proposed European Union software patents directive}{101}{European Union, proposed European Union software patents directive}
\entry{patents, proposed European Union software patents directive}{101}{patents, proposed European Union software patents directive}
\entry{theft,'' erroneous use of term}{101}{``theft,'' erroneous use of term}
\entry{trusted computing,'' avoid use of term (see also treacherous computing)}{101}{``trusted computing,'' avoid use of term \emph {(see also} treacherous computing\emph {)}}
\entry{developers, proprietary software}{101}{developers, proprietary software}
\entry{treacherous computing}{101}{treacherous computing}
\entry{vendor,'' erroneous use of term}{102}{``vendor,'' erroneous use of term}
\entry{developers, term vendor'' and}{102}{developers, term ``vendor'' and}
\entry{European Union}{107}{European Union}
\entry{France}{107}{France}
\entry{DADVSI (see also both DMCA and DRM)}{107}{DADVSI \emph {(see also both} DMCA \emph {and} DRM\emph {)}}
\entry{DeCSS (see also both DMCA and DRM)}{107}{DeCSS \emph {(see also both} DMCA \emph {and} DRM\emph {)}}
\entry{Disney}{107}{Disney}
\entry{Hollings, Senator Ernest}{107}{Hollings, Senator Ernest}
\entry{Security Systems Standards and Certification Act (SSSCA) (see also Consumer Broadband and Digital Television Promotion Act (CBDTPA))}{107}{Security Systems Standards and Certification Act (SSSCA) \emph {(see also} Consumer Broadband and Digital Television Promotion Act (CBDTPA)\emph {)}}
\entry{Clipper chip}{107}{Clipper chip}
\entry{Consumer Broadband and Digital Television Promotion Act (CBDTPA)}{107}{Consumer Broadband and Digital Television Promotion Act (CBDTPA)}
\entry{Hollywood}{107}{Hollywood}
\entry{Free Trade Area of the Americas (FTAA)}{107}{Free Trade Area of the Americas (FTAA)}
\entry{Lula da Silva, President}{107}{Lula da Silva, President}
\entry{da Silva, President Luis Inacio Lula}{107}{da Silva, President Luis In\'acio Lula}
\entry{Brazil}{107}{Brazil}
\entry{Australia}{107}{Australia}
\entry{Mexico}{107}{Mexico}
\entry{Costa Rica}{107}{Costa Rica}
\entry{CAFTA}{107}{CAFTA}
\entry{Ecuador}{107}{Ecuador}
\entry{Correa, President Rafael}{107}{Correa, President Rafael}
\entry{Microsoft, control over users}{108}{Microsoft, control over users}
\entry{FBI}{108}{FBI}
\entry{trusted computing,'' avoid use of term (see also treacherous computing)}{108}{``trusted computing,'' avoid use of term \emph {(see also} treacherous computing\emph {)}}
\entry{Palladium}{108}{Palladium}
\entry{treacherous computing}{108}{treacherous computing}
\entry{Windows, Vista}{108}{Windows, Vista}
\entry{Vista, Windows (see also both Windows and DRM)}{108}{Vista, Windows \emph {(see also both} Windows \emph {and} DRM\emph {)}}
\entry{Apple (see also DRM)}{108}{Apple \emph {(see also} DRM\emph {)}}
\entry{DRM, Vista's main purpose}{108}{DRM, Vista's main purpose}
\entry{Defective by Design (see also DRM)}{108}{Defective by Design \emph {(see also} DRM\emph {)}}
\entry{Software Publishers Association (SPA)}{108}{Software Publishers Association (SPA)}
\entry{ISP (Internet Service Provider)}{108}{ISP (Internet Service Provider)}
\entry{Community ConneXion}{108}{Community ConneXion}
\entry{Business Software Alliance (BSA) (see also Software Publishers Association (SPA))}{108}{Business Software Alliance (BSA) \emph {(see also} Software Publishers Association (SPA)\emph {)}}
\entry{Soviet Union}{108}{Soviet Union}
\entry{Argentina}{108}{Argentina}
\entry{universities}{108}{universities}
\entry{Fourth Amendment}{109}{Fourth Amendment}
\entry{Supreme Court, US}{111}{Supreme Court, US}
\entry{Fox Film Corp. v. Doyal}{111}{\cite {Fox Film Corp.\: v.\: Doyal}}
\entry{copyright, erroneous concept of maximizing one output}{114}{copyright, erroneous concept of maximizing one output}
\entry{copyright, erroneous concept of maximizing publishers' power}{115}{copyright, erroneous concept of maximizing publishers' power}
\entry{copyright, fair use}{115}{copyright, fair use}
\entry{Shakespeare, William}{115}{Shakespeare, William}
\entry{Hatch, Senator Orrin}{115}{Hatch, Senator Orrin}
\entry{Sonny Bono Copyright Term Extension Act (also known as^^Mthe Mickey Mouse Copyright Act)}{116}{Sonny Bono Copyright Term Extension Act \emph {(also known as^^Mthe} Mickey Mouse Copyright Act\emph {)}}
\entry{Bono, Congressman Sonny}{116}{Bono, Congressman Sonny}
\entry{Valenti, Jack}{116}{Valenti, Jack}
\entry{Supreme Court, US}{116}{Supreme Court, US}
\entry{DMCA, publishers and}{116}{DMCA, publishers and}
\entry{Bono, Congresswoman Mary}{116}{Bono, Congresswoman Mary}
\entry{World Intellectual Property'' Organization (WIPO) (see also intellectual property'')}{117}{World ``Intellectual Property'' Organization (WIPO) \emph {(see also} ``intellectual property''\emph {)}}
\entry{Clinton administration}{117}{Clinton administration}
\entry{libraries, DMCA, fair use, and (see also DMCA)}{117}{libraries, DMCA, fair use, and \emph {(see also} DMCA\emph {)}}
\entry{copyright, fair use and libraries}{117}{copyright, fair use and libraries}
\entry{Schroeder, Pat}{117}{Schroeder, Pat}
\entry{copyright, Association of American Publishers}{117}{copyright, Association of American Publishers}
\entry{Association of American Publishers (see also copyright)}{117}{Association of American Publishers \emph {(see also} copyright\emph {)}}
\entry{copyright, disregard for US Constitution's view of}{117}{copyright, disregard for US Constitution's view of}
\entry{Frank, Congressman Barney}{117}{Frank, Congressman Barney}
\entry{DMCA, and fair use}{117}{DMCA, and fair use}
\entry{Felten, Edward}{117}{Felten, Edward}
\entry{Recording Industry Association of America (RIAA)}{117}{Recording Industry Association of America (RIAA)}
\entry{libraries, e-books and}{117}{libraries, e-books and}
\entry{Sklyarov, Dmitry}{117}{Sklyarov, Dmitry}
\entry{Russia}{118}{Russia}
\entry{European Union}{118}{European Union}
\entry{NYU}{118}{NYU}
\entry{Disney}{118}{Disney}
\entry{Hollings, Senator Ernest}{118}{Hollings, Senator Ernest}
\entry{Security Systems Standards and Certification Act (SSSCA) (see also Consumer Broadband and Digital Television Promotion Act (CBDTPA))}{118}{Security Systems Standards and Certification Act (SSSCA) \emph {(see also} Consumer Broadband and Digital Television Promotion Act (CBDTPA)\emph {)}}
\entry{HDTV}{118}{HDTV}
\entry{FCC}{118}{FCC}
\entry{GNU, GNU Radio}{118}{GNU, GNU Radio}
\entry{Consumer Broadband and Digital Television Promotion Act (CBDTPA)}{118}{Consumer Broadband and Digital Television Promotion Act (CBDTPA)}
\entry{Defective by Design (see also DRM)}{118}{Defective by Design \emph {(see also} DRM\emph {)}}
\entry{copyright, duration of term of}{119}{copyright, duration of term of}
\entry{copyright, fair use}{119}{copyright, fair use}
\entry{Napster}{120}{Napster}
\entry{call to action, do not surrender freedom in author's name}{120}{call to action, do not surrender freedom in author's name}
\entry{users, premise of author supremacy (see also ownership)}{120}{users, premise of author supremacy \emph {(see also} ownership\emph {)}}
\entry{universities}{122}{universities}
\entry{call to action, defend progress of science from copyright}{122}{call to action, defend progress of science from copyright}
\entry{Constitution, copyright and US}{122}{Constitution, copyright and US}
\entry{pay-per-view}{124}{pay-per-view}
\entry{DMCA, publishers and}{124}{DMCA, publishers and}
\entry{e-books}{124}{e-books}
\entry{libraries, e-books and}{124}{libraries, e-books and}
\entry{Amazon}{124}{Amazon}
\entry{Kindle (see also Swindle)}{124}{Kindle \emph {(see also} Swindle\emph {)}}
\entry{Swindle}{124}{Swindle}
\entry{Sony Reader (call it the Shreader)}{124}{Sony Reader \emph {(call it the} Shreader\emph {)}}
\entry{Swindle}{124}{Swindle}
\entry{Orwell, George}{124}{Orwell, George}
\entry{1984, George Orwell}{124}{\cite {1984,} George Orwell}
\entry{protection,'' erroneous use of term}{124}{``protection,'' erroneous use of term}
\entry{intellectual property,'' bias and fallacy of term (see also ownership)}{124}{``intellectual property,'' bias and fallacy of term \emph {(see also} ownership\emph {)}}
\entry{piracy,'' erroneous use of term}{124}{``piracy,'' erroneous use of term}
\entry{War on Sharing (see also DRM and copyright)}{124}{War on Sharing \emph {(see also} DRM \emph {and} copyright\emph {)}}
\entry{e-books}{124}{e-books}
\entry{King, Stephen}{124}{King, Stephen}
\entry{Radiohead}{124}{Radiohead}
\entry{peer-to-peer}{124}{peer-to-peer}
\entry{Nine Inch Nails}{124}{Nine Inch Nails}
\entry{Kelly, Kevin}{125}{Kelly, Kevin}
\entry{Global Patronage (see also DRM and copyright)}{125}{Global Patronage \emph {(see also} DRM \emph {and} copyright\emph {)}}
\entry{Spain}{125}{Spain}
\entry{SGAE}{125}{SGAE}
\entry{call to action, boycott products with DRM}{125}{call to action, boycott products with DRM}
\entry{call to action, legalize noncommercial copying and sharing of all published works}{125}{call to action, legalize noncommercial copying and sharing of all published works}
\entry{public domain software (see also software)}{127}{public domain software \emph {(see also} software\emph {)}}
\entry{GNU, GNU C++ compiler}{127}{GNU, GNU C++ compiler}
\entry{libraries (comp.), LGPL and}{128}{libraries (comp.\:), LGPL and}
\entry{LGPL, and GNU libraries}{128}{LGPL, and GNU libraries}
\entry{GNU, GNU libraries}{128}{GNU, GNU libraries}
\entry{libraries (comp.), GNU}{128}{libraries (comp.\:), GNU}
\entry{manuals, FDL and}{128}{manuals, FDL and}
\entry{FDL (see also both manuals and documentation)}{128}{FDL \emph {(see also both} manuals \emph {and} documentation\emph {)}}
\entry{LGPL, altering distribution terms to GPL}{128}{LGPL, altering distribution terms to GPL}
\entry{GNU, GNU C++ compiler}{129}{GNU, GNU C++ compiler}
\entry{MCC}{129}{MCC}
\entry{GNU, GNU C compiler (see also GNU, GCC)}{129}{GNU, GNU C compiler \emph {(see also} GNU, GCC\emph {)}}
\entry{GNU, GNU Objective C}{129}{GNU, GNU Objective C}
\entry{NeXT}{129}{NeXT}
\entry{LGPL, and GNU libraries}{130}{LGPL, and GNU libraries}
\entry{GNU, GNU libraries}{130}{GNU, GNU libraries}
\entry{libraries (comp.), GNU}{130}{libraries (comp.\:), GNU}
\entry{GNU, GNU Readline}{130}{GNU, GNU Readline}
\entry{Readline (see also both libraries (comp.) and GNU)}{130}{Readline \emph {(see also both} libraries (comp.\:) \emph {and} GNU\emph {)}}
\entry{Emacs, GNU}{130}{Emacs, GNU}
\entry{GNU, GNU Emacs}{130}{GNU, GNU Emacs}
\entry{BASH (Bourne Again Shell), GNU}{130}{BASH (Bourne Again Shell), GNU}
\entry{GNU, GNU BASH (Bourne Again Shell)}{130}{GNU, GNU BASH (Bourne Again Shell)}
\entry{GPL}{130}{GPL}
\entry{X Consortium (see also Open Group, its successor)}{130}{X Consortium \emph {(see also} Open Group, \emph {its successor)}}
\entry{X11R6.4}{131}{X11R6.4}
\entry{call to action, use copyleft}{131}{call to action, use copyleft}
\entry{RAID array}{137}{RAID array}
\entry{patents, proposed European Union software patents directive}{139}{patents, proposed European Union software patents directive}
\entry{European Union, proposed European Union software patents directive}{139}{European Union, proposed European Union software patents directive}
\entry{Devedjian, Minister Patrick}{139}{Devedjian, Minister Patrick}
\entry{France}{139}{France}
\entry{European Patent Office}{140}{European Patent Office}
\entry{Microsoft, OOXML format (see also patents)}{141}{Microsoft, OOXML format \emph {(see also} patents\emph {)}}
\entry{MPEG-2}{141}{MPEG-2}
\entry{kernel, Linux}{141}{kernel, Linux}
\entry{Linux kernel}{141}{Linux kernel}
\entry{call to action, do not authorize software patents}{141}{call to action, do not authorize software patents}
\entry{GNU (see also both software and GNU)}{143}{GNU \emph {(see also both} software \emph {and} GNU\emph {)}}
\entry{patents, difference between copyrights and}{143}{patents, difference between copyrights and}
\entry{intellectual property,'' bias and fallacy of term (see also ownership)}{143}{``intellectual property,'' bias and fallacy of term \emph {(see also} ownership\emph {)}}
\entry{Economist}{144}{\cite {Economist}}
\entry{Compress}{145}{Compress}
\entry{LZW (Lempel-Ziv-Welch) data compression algorithm (see also patents)}{145}{LZW (Lempel-Ziv-Welch) data compression algorithm \emph {(see also} patents\emph {)}}
\entry{patents, LZW data compression algorithm}{145}{patents, LZW data compression algorithm}
\entry{New York Times}{145}{\cite {New York Times}}
\entry{Heckel, Paul}{146}{Heckel, Paul}
\entry{HyperCard}{146}{HyperCard}
\entry{Apple (see also DRM)}{146}{Apple \emph {(see also} DRM\emph {)}}
\entry{Sun Microsystems}{147}{Sun Microsystems}
\entry{Kodak}{147}{Kodak}
\entry{FFT (fast Fourier transform)}{147}{FFT (fast Fourier transform)}
\entry{PostScript language}{147}{PostScript language}
\entry{GIF}{148}{GIF}
\entry{PNG}{148}{PNG}
\entry{MPEG-2}{149}{MPEG-2}
\entry{Xywrite}{149}{Xywrite}
\entry{abbreviations, patents on}{149}{abbreviations, patents on}
\entry{patents, on abbreviations}{149}{patents, on abbreviations}
\entry{Emacs, GNU}{149}{Emacs, GNU}
\entry{GNU, GNU Emacs}{149}{GNU, GNU Emacs}
\entry{universities}{150}{universities}
\entry{Think magazine}{150}{\cite {Think} magazine}
\entry{patents, economically self-defeating}{154}{patents, economically self-defeating}
\entry{GNU (see also both software and GNU)}{156}{GNU \emph {(see also both} software \emph {and} GNU\emph {)}}
\entry{Microsoft, and patents}{158}{Microsoft, and patents}
\entry{International Organization for Standardization}{158}{International Organization for Standardization}
\entry{New Zealand}{158}{New Zealand}
\entry{Linux,'' erroneous use of term (see also open source)}{159}{``Linux,'' erroneous use of term \emph {(see also} open source\emph {)}}
\entry{Windows}{159}{Windows}
\entry{ISP (Internet Service Provider)}{159}{ISP (Internet Service Provider)}
\entry{processors}{159}{processors}
\entry{AbiWord}{159}{AbiWord}
\entry{OpenOffice.org}{159}{OpenOffice.org}
\entry{Microsoft, license}{160}{Microsoft, license}
\entry{Microsoft, and GPL}{160}{Microsoft, and GPL}
\entry{GPL, and Microsoft license}{160}{GPL, and Microsoft license}
\entry{European Parliament}{160}{European Parliament}
\entry{European Patent Office}{161}{European Patent Office}
\entry{Smith, Brett}{165}{Smith, Brett}
\entry{GNU (see also both software and GNU)}{165}{GNU \emph {(see also both} software \emph {and} GNU\emph {)}}
\entry{GNU, GNU CC General Public License}{165}{GNU, GNU CC General Public License}
\entry{GNU CC General Public License}{165}{GNU CC General Public License}
\entry{GNU, GDB General Public License}{165}{GNU, GDB General Public License}
\entry{GDB General Public License}{165}{GDB General Public License}
\entry{Cohen, Jerry}{166}{Cohen, Jerry}
\entry{Perkins Smith & CohenLLP}{166}{Perkins Smith & Cohen\tie {}LLP}
\entry{patents, GPL version2 and}{166}{patents, GPL version\tie {}2 and}
\entry{GPL, introduction to}{166}{GPL, introduction to}
\entry{Supreme Court, US}{166}{Supreme Court, US}
\entry{patents, Diamond v. Diehr}{166}{patents, \cite {Diamond v.\: Diehr}}
\entry{Patent and Trademark Office, US}{166}{Patent and Trademark Office, US}
\entry{patents, US Patent and Trademark Office}{166}{patents, US Patent and Trademark Office}
\entry{trademarks, US Patent and Trademark Office}{166}{trademarks, US Patent and Trademark Office}
\entry{GPL-covered software (see also software)}{167}{GPL-covered software \emph {(see also} software\emph {)}}
\entry{GPL, GPL-covered software (see also software)}{167}{GPL, GPL-covered software \emph {(see also} software\emph {)}}
\entry{games, GPL and}{167}{games, GPL and}
\entry{GNU, GNU C Library}{167}{GNU, GNU C Library}
\entry{C programs}{167}{C programs}
\entry{FDL, introduction to}{168}{FDL, introduction to}
\entry{manuals, FDL and}{168}{manuals, FDL and}
\entry{GPL, introduction to}{168}{GPL, introduction to}
\entry{patents, GPL version3 and}{169}{patents, GPL version\tie {}3 and}
\entry{copyleft, modified versions}{169}{copyleft, modified versions}
\entry{tivoization}{169}{tivoization}
\entry{copyleft, and GPL}{171}{copyleft, and GPL}
\entry{patents, GPL version 3 and}{172}{patents, GPL version 3 and}
\entry{fair use (see also copyright)}{174}{fair use \emph {(see also} copyright\emph {)}}
\entry{peer-to-peer}{176}{peer-to-peer}
\entry{trademarks and/or trademark law}{178}{trademarks and/or trademark law}
\entry{peer-to-peer}{179}{peer-to-peer}
\entry{GPL, use with GNU Affero General Public License}{181}{GPL, use with GNU Affero General Public License}
\entry{Affero General Public License (AGPL), GNU}{181}{Affero General Public License (AGPL), GNU}
\entry{GNU, GNU Affero General Public License (AGPL)}{181}{GNU, GNU Affero General Public License (AGPL)}
\entry{development, applying GPL}{183}{development, applying GPL}
\entry{copyleft, GPL and}{185}{copyleft, GPL and}
\entry{GPL, version 3, compatibility}{185}{GPL, version 3, compatibility}
\entry{TeX{}}{185}{\TeX {}}
\entry{Apache License}{185}{Apache License}
\entry{Apache}{185}{Apache}
\entry{BASH (Bourne Again Shell), GNU}{185}{BASH (Bourne Again Shell), GNU}
\entry{GNU, GNU BASH (Bourne Again Shell)}{185}{GNU, GNU BASH (Bourne Again Shell)}
\entry{GNU, GCC}{185}{GNU, GCC}
\entry{GPL-covered software (see also software)}{185}{GPL-covered software \emph {(see also} software\emph {)}}
\entry{GPL, GPL-covered software (see also software)}{185}{GPL, GPL-covered software \emph {(see also} software\emph {)}}
\entry{DRM, GPL version 3 and}{186}{DRM, GPL version 3 and}
\entry{DRM, call it Digital Restrictions Management''}{186}{DRM, call it ``Digital Restrictions Management''}
\entry{DMCA, GPL version 3 and}{186}{DMCA, GPL version 3 and}
\entry{Novell (see also patents, GPL, and Microsoft)}{186}{Novell \emph {(see also} patents, GPL, \emph {and} Microsoft\emph {)}}
\entry{patents, Novell-Microsoft pact}{186}{patents, Novell-Microsoft pact}
\entry{Microsoft, Novell-Microsoft pact}{186}{Microsoft, Novell-Microsoft pact}
\entry{GPL, version 3, limited patent protection}{186}{GPL, version 3, limited patent protection}
\entry{BitTorrent}{187}{BitTorrent}
\entry{Apache License}{187}{Apache License}
\entry{copyleft, FDL and}{193}{copyleft, FDL and}
\entry{HTML}{194}{HTML}
\entry{ASCII}{194}{ASCII}
\entry{DTD}{194}{DTD}
\entry{LaTeX{}}{194}{\LaTeX {}}
\entry{SGML}{194}{SGML}
\entry{XML}{194}{XML}
\entry{PDF}{194}{PDF}
\entry{PDF}{194}{PDF}
\entry{PNG}{194}{PNG}
\entry{XCF}{194}{XCF}
\entry{JPEG}{194}{JPEG}
\entry{Intel (see also trusted computing'')}{205}{Intel \emph {(see also} ``trusted computing''\emph {)}}
\entry{Windows Media Player (see also both DRM and treacherous computing)}{205}{Windows Media Player \emph {(see also both} DRM \emph {and} treacherous computing\emph {)}}
\entry{KaZaA (see also both DRM and treacherous computing)}{205}{KaZaA \emph {(see also both} DRM \emph {and} treacherous computing\emph {)}}
\entry{DRM, treacherous computing and}{205}{DRM, treacherous computing and}
\entry{Hollywood}{205}{Hollywood}
\entry{DMCA (see also Right to Read,'' fair use, DRM, and libraries)}{206}{DMCA \emph {(see also} ``Right to Read,'' fair use, DRM, \emph {and} libraries\emph {)}}
\entry{Consumer Broadband and Digital Television Promotion Act (CBDTPA)}{207}{Consumer Broadband and Digital Television Promotion Act (CBDTPA)}
\entry{call to action, block treacherous computing}{207}{call to action, block treacherous computing}
\entry{Defective by Design (see also DRM)}{207}{Defective by Design \emph {(see also} DRM\emph {)}}
\entry{Privacy Guard (GPG), GNU}{207}{Privacy Guard (GPG), GNU}
\entry{GNU, GNU Privacy Guard (GPG)}{207}{GNU, GNU Privacy Guard (GPG)}
\entry{GPG (GNU Privacy Guard)}{207}{GPG (GNU Privacy Guard)}
\entry{ownership, and users' freedom}{209}{ownership, and users' freedom}
\entry{Apple (see also DRM)}{209}{Apple \emph {(see also} DRM\emph {)}}
\entry{DRM, call it Digital Restrictions Management''}{209}{DRM, call it ``Digital Restrictions Management''}
\entry{Windows, SaaS and}{210}{Windows, SaaS and}
\entry{Windows Media Player (see also both DRM and treacherous computing)}{210}{Windows Media Player \emph {(see also both} DRM \emph {and} treacherous computing\emph {)}}
\entry{RealPlayer (see also DRM)}{210}{RealPlayer \emph {(see also} DRM\emph {)}}
\entry{proprietary software, spying on users}{210}{proprietary software, spying on users}
\entry{Windows, SaaS and}{210}{Windows, SaaS and}
\entry{Amazon}{210}{Amazon}
\entry{Kindle (see also Swindle)}{210}{Kindle \emph {(see also} Swindle\emph {)}}
\entry{Orwell, George}{210}{Orwell, George}
\entry{1984, George Orwell}{210}{\cite {1984,} George Orwell}
\entry{Animal Farm, George Orwell}{210}{\cite {Animal Farm,} George Orwell}
\entry{JavaScript}{210}{JavaScript}
\entry{ownership, servers and software}{210}{ownership, servers and software}
\entry{Twitter}{211}{Twitter}
\entry{identi.ca}{211}{identi.ca}
\entry{SaaS, e-commerce and}{211}{SaaS, e-commerce and}
\entry{e-commerce}{211}{e-commerce}
\entry{SaaS, joint projects and}{211}{SaaS, joint projects and}
\entry{Wikipedia}{211}{Wikipedia}
\entry{SaaS, development hosting sites and}{211}{SaaS, development hosting sites and}
\entry{SaaS, Savannah and}{211}{SaaS, Savannah and}
\entry{Savannah}{211}{Savannah}
\entry{SaaS, SourceForge and}{211}{SaaS, SourceForge and}
\entry{SourceForge}{211}{SourceForge}
\entry{SaaS, multiplayer games}{211}{SaaS, multiplayer games}
\entry{games, SaaS and multiplayer}{211}{games, SaaS and multiplayer}
\entry{Google Docs}{211}{Google Docs}
\entry{SaaS, Google Docs as example of}{211}{SaaS, Google Docs as example of}
\entry{JavaScript}{212}{JavaScript}
\entry{SaaS, sites offering multiple services, including}{212}{SaaS, sites offering multiple services, including}
\entry{Facebook}{212}{Facebook}
\entry{SaaS, Facebook and}{212}{SaaS, Facebook and}
\entry{Flickr}{212}{Flickr}
\entry{SaaS, Flickr and}{212}{SaaS, Flickr and}
\entry{SaaS, publication-and-communication sites and}{212}{SaaS, publication-and-communication sites and}
\entry{cloud computing,'' avoid use of term}{212}{``cloud computing,'' avoid use of term}
\entry{SaaS, cloud computing'' obfuscating problems posed by}{212}{SaaS, ``cloud computing'' obfuscating problems posed by}
\entry{Emacs, GNU}{212}{Emacs, GNU}
\entry{GNU, GNU Emacs}{212}{GNU, GNU Emacs}
\entry{processors}{212}{processors}
\entry{GNU, GIMP}{212}{GNU, GIMP}
\entry{GIMP}{212}{GIMP}
\entry{Bush, President George W.}{213}{Bush, President George W.\:}
\entry{peer-to-peer}{213}{peer-to-peer}
\entry{GNU, GNU Affero General Public License (AGPL)}{213}{GNU, GNU Affero General Public License (AGPL)}
\entry{Affero General Public License (AGPL), GNU}{213}{Affero General Public License (AGPL), GNU}
\entry{GNU, GNU Project}{213}{GNU, GNU Project}
\entry{Swing library}{215}{Swing library}
\entry{JavaFX}{215}{JavaFX}
\entry{IcedTea (see also Java)}{215}{IcedTea \emph {(see also} Java\emph {)}}
\entry{Windows}{216}{Windows}
\entry{Motif (see also LessTif)}{216}{Motif \emph {(see also} LessTif\emph {)}}
\entry{LessTif (see also Motif)}{216}{LessTif \emph {(see also} Motif\emph {)}}
\entry{Qt}{216}{Qt}
\entry{C programs}{217}{C programs}
\entry{GNU, GNU C Library}{217}{GNU, GNU C Library}
\entry{C library}{217}{C library}
\entry{libraries (comp.), C}{217}{libraries (comp.\:), C}
\entry{GNU (see also both software and GNU)}{217}{GNU \emph {(see also both} software \emph {and} GNU\emph {)}}
\entry{ECMAScript}{219}{ECMAScript}
\entry{HTML}{219}{HTML}
\entry{Google Docs}{219}{Google Docs}
\entry{tivoization}{219}{tivoization}
\entry{Flash}{219}{Flash}
\entry{Silverlight (see also Microsoft)}{220}{Silverlight \emph {(see also} Microsoft\emph {)}}
\entry{AJAX request}{220}{AJAX request}
\entry{NoScript}{220}{NoScript}
\entry{Greasemonkey}{221}{Greasemonkey}
\entry{Lee, Matt}{221}{Lee, Matt}
\entry{Resig, John}{221}{Resig, John}
\entry{Parunakian, David}{221}{Parunakian, David}
\entry{Rumith, Jaffar}{221}{Rumith, Jaffar}
\entry{XFree86 license}{223}{XFree86 license}
\entry{BSD licenses (see also both BSD-style'' and GPL)}{223}{BSD licenses \emph {(see also both} ``BSD-style'' \emph {and} GPL\emph {)}}
\entry{X11 licenses}{224}{X11 licenses}
\entry{XFree86}{224}{XFree86}
\entry{X.org}{224}{X.org}
\entry{xset}{224}{\code {xset}}
\entry{xrdb}{224}{\code {xrdb}}
\entry{GNU, GNU Project}{224}{GNU, GNU Project}
\entry{call to action, resist illusory temptations of proprietary software}{224}{call to action, resist illusory temptations of proprietary software}
\entry{call to action, copyleft your software}{225}{call to action, copyleft your software}
\entry{zombie machines}{227}{zombie machines}
\entry{phishing}{227}{phishing}
\entry{proprietary software, spying on users}{227}{proprietary software, spying on users}
\entry{Windows}{227}{Windows}
\entry{Windows, Vista}{227}{Windows, Vista}
\entry{Vista, Windows (see also both Windows and DRM)}{227}{Vista, Windows \emph {(see also both} Windows \emph {and} DRM\emph {)}}
\entry{Vista, Windows (see also both Windows and DRM)}{227}{Vista, Windows \emph {(see also both} Windows \emph {and} DRM\emph {)}}
\entry{TiVo (see also tivoization)}{227}{TiVo \emph {(see also} tivoization\emph {)}}
\entry{tivoization}{227}{tivoization}
\entry{e-books}{227}{e-books}
\entry{Amazon}{227}{Amazon}
\entry{Swindle}{227}{Swindle}
\entry{DRM, call it Digital Restrictions Management''}{227}{DRM, call it ``Digital Restrictions Management''}
\entry{Digital Rights Management,'' avoid use of term (see also DRM)}{227}{``Digital Rights Management,'' avoid use of term \emph {(see also} DRM\emph {)}}
\entry{Defective by Design (see also DRM)}{227}{Defective by Design \emph {(see also} DRM\emph {)}}
\entry{cell phones (see also both OpenMoko and Apple)}{228}{cell phones \emph {(see also both} OpenMoko \emph {and} Apple\emph {)}}
\entry{FBI}{228}{FBI}
\entry{Commerce Department, US}{228}{Commerce Department, US}
\entry{MacOS (see also DRM)}{228}{MacOS \emph {(see also} DRM\emph {)}}
\entry{development, developer control}{228}{development, developer control}
\entry{users, benefit to}{228}{users, benefit to}
\entry{call to action, insist on free software}{228}{call to action, insist on free software}
\entry{OpenMoko (see also cell phones)}{228}{OpenMoko \emph {(see also} cell phones\emph {)}}
\entry{games, price deception and}{228}{games, price deception and}
\entry{AT&T}{228}{AT&T}
\entry{development, patents}{229}{development, patents}
\entry{Microsoft, OOXML format (see also patents)}{231}{Microsoft, OOXML format \emph {(see also} patents\emph {)}}
\entry{netiquette}{232}{netiquette}
\entry{PowerPoint (see also Word)}{233}{PowerPoint \emph {(see also} Word\emph {)}}
\entry{BitKeeper}{235}{BitKeeper}
\entry{Tridgell, Andrew}{236}{Tridgell, Andrew}
\entry{call to action, beware of nonfree programs}{236}{call to action, beware of nonfree programs}
\entry{Horowitz, Bradley}{239}{Horowitz, Bradley}
\entry{UK}{239}{UK}
\entry{New Labour}{239}{New Labour}
\entry{China}{239}{China}
\entry{Yahoo}{239}{Yahoo}
\entry{DRM, and Microsoft}{240}{DRM, and Microsoft}
\entry{DRM, and Apple}{240}{DRM, and Apple}
\entry{DRM, and Google}{240}{DRM, and Google}
\entry{DRM, and BBC iPlayer}{240}{DRM, and BBC iPlayer}
\entry{iPlayer, BBC (see also DRM)}{240}{iPlayer, BBC \emph {(see also} DRM\emph {)}}
\entry{Stross, Charles}{240}{Stross, Charles}
\entry{Winer, Dave}{240}{Winer, Dave}
\entry{Gates, Bill}{240}{Gates, Bill}
\entry{Windows, Vista}{240}{Windows, Vista}
\entry{Vista, Windows (see also both Windows and DRM)}{240}{Vista, Windows \emph {(see also both} Windows \emph {and} DRM\emph {)}}
\entry{Alpha Centauri}{240}{Alpha Centauri}
\entry{DRM, and Windows}{240}{DRM, and Windows}
\entry{DRM, and MacOS}{240}{DRM, and MacOS}
\entry{MacOS (see also DRM)}{240}{MacOS \emph {(see also} DRM\emph {)}}
\entry{DRM, and BBC iPlayer}{240}{DRM, and BBC iPlayer}
\entry{iPlayer, BBC (see also DRM)}{240}{iPlayer, BBC \emph {(see also} DRM\emph {)}}
\entry{GNU (see also both software and GNU)}{241}{GNU \emph {(see also both} software \emph {and} GNU\emph {)}}
\entry{FSF, how you can help}{241}{FSF, how you can help}
\entry{GNU, how you can help}{241}{GNU, how you can help}
\entry{call to action, donate}{241}{call to action, donate}
\entry{GPL, patent-provisions compromise}{241}{GPL, patent-provisions compromise}
\entry{compromises, GPL patent provisions}{241}{compromises, GPL patent provisions}
\entry{LGPL, as compromise}{241}{LGPL, as compromise}
\entry{compromises, LGPL and}{241}{compromises, LGPL and}
\entry{libraries (comp.), LGPL and}{241}{libraries (comp.\:), LGPL and}
\entry{GNU, GNU programs (see also software)}{241}{GNU, GNU programs \emph {(see also} software\emph {)}}
\entry{Carnegie, Dale}{241}{Carnegie, Dale}
\entry{open source,'' consumer values and}{242}{``open source,'' consumer values and}
\entry{citizen values, convenience v.}{242}{citizen values, convenience v.\:}
\entry{Java}{242}{Java}
\entry{citizen values, distortion of}{243}{citizen values, distortion of}
\entry{call to action, uphold citizen values publicly}{243}{call to action, uphold citizen values publicly}
\entry{call to action, beware of ruinous compromises}{243}{call to action, beware of ruinous compromises}
\entry{FSF, resources}{243}{FSF, resources}
\entry{citizen values, publicly upholding}{243}{citizen values, publicly upholding}
\entry{citizen values, convenience v.}{245}{citizen values, convenience v.\:}
\entry{citizen values, social inertia v.}{245}{citizen values, social inertia v.\:}
\entry{Windows, social inertia, short-term convenience, and (see also citizen values)}{245}{Windows, social inertia, short-term convenience, and \emph {(see also} citizen values\emph {)}}
\entry{call to action, talk about freedom}{245}{call to action, talk about freedom}
\entry{Kuhn, Bradley M.}{247}{Kuhn, Bradley M.\:}
\entry{Hazlitt, William}{247}{Hazlitt, William}
\entry{Microsoft, freedom or power?}{247}{Microsoft, freedom or power?}
\entry{ownership, developers' interests v. public's prosperity and freedom}{248}{ownership, developers' interests v.\: public's prosperity and freedom}
\entry{GPL}{248}{GPL}
